<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View Detail</title> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Urbanist:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
<link rel="stylesheet" href="node_modules/chosen-js/chosen.css">
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/tw-elements.min.css" />
<link href="dist/main.css" rel="stylesheet">

</head>


<body class="box-border ">
  <!-- component -->

  <div class=" w-full w-max-full">
    <!---left sidbar start-->
    <aside id="logo-sidebar" class="scrollbar mobileview left-menu z-1070">
      <div class="  pb-12">
       <a href="#" class="flex pb-10 pt-10 px-5 text-white">
       <img src="./src/images/logo.svg">
           </a>
         <ul class="space-y-3 font-medium">
            <li>
               <a href="dashbord.html" class="navigation-link">
                 <div class="w-8 "> <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                   <path d="M8.85217 23.4348H15.5826C21.1913 23.4348 23.4348 21.1913 23.4348 15.5826V8.85217C23.4348 3.24348 21.1913 1 15.5826 1H8.85217C3.24348 1 1 3.24348 1 8.85217V15.5826C1 21.1913 3.24348 23.4348 8.85217 23.4348Z" stroke="#CACACA" stroke-width="1.68261" stroke-linecap="round" stroke-linejoin="round"/>
                   <path d="M6.98259 12.8722H10.9087C11.2686 12.8722 11.563 12.5778 11.563 12.2179V6.98308C11.563 6.62319 11.2686 6.32874 10.9087 6.32874H6.98259C6.6227 6.32874 6.32825 6.62319 6.32825 6.98308V12.2179C6.32825 12.5778 6.6227 12.8722 6.98259 12.8722ZM6.98259 18.107H10.9087C11.2686 18.107 11.563 17.8125 11.563 17.4526V14.8353C11.563 14.4754 11.2686 14.1809 10.9087 14.1809H6.98259C6.6227 14.1809 6.32825 14.4754 6.32825 14.8353V17.4526C6.32825 17.8125 6.6227 18.107 6.98259 18.107ZM13.5261 18.107H17.4522C17.8121 18.107 18.1065 17.8125 18.1065 17.4526V12.2179C18.1065 11.858 17.8121 11.5635 17.4522 11.5635H13.5261C13.1662 11.5635 12.8717 11.858 12.8717 12.2179V17.4526C12.8717 17.8125 13.1662 18.107 13.5261 18.107ZM12.8717 6.98308V9.60047C12.8717 9.96037 13.1662 10.2548 13.5261 10.2548H17.4522C17.8121 10.2548 18.1065 9.96037 18.1065 9.60047V6.98308C18.1065 6.62319 17.8121 6.32874 17.4522 6.32874H13.5261C13.1662 6.32874 12.8717 6.62319 12.8717 6.98308Z" fill="#CACACA"/>
                   </svg>
                   </div>
                  <span class=" ml-2">Dashboard</span>
               </a>
            </li>
            <li>
               <a href="#" class="navigation-link">
                 <div class="w-8 ">
                 <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                   <path d="M8.85217 23.8696H15.5826C21.1913 23.8696 23.4348 21.6261 23.4348 16.0174V9.28699C23.4348 3.67829 21.1913 1.43481 15.5826 1.43481H8.85217C3.24348 1.43481 1 3.67829 1 9.28699V16.0174C1 21.6261 3.24348 23.8696 8.85217 23.8696Z" stroke="#CACACA" stroke-width="1.68261" stroke-linecap="round" stroke-linejoin="round"/>
                   <path d="M14.4667 9.66816C14.4667 11.1139 13.2957 12.2848 11.85 12.2848C10.4043 12.2848 9.23337 11.1139 9.23337 9.66816L9.30532 9.05325L7.27087 8.03275L11.85 5.74316L16.4292 8.03275V11.3036H15.775V8.35983L14.3947 9.05325L14.4667 9.66816ZM11.85 13.5932C14.7414 13.5932 17.0834 14.7641 17.0834 16.2098V17.5182H6.6167V16.2098C6.6167 14.7641 8.95862 13.5932 11.85 13.5932Z" fill="#CACACA"/>
                   </svg>
                   </div>
                    <span class=" ml-2">Profile </span>
               </a>
            </li>
            <li>
             <a href="#" id="dropdown-default-button"  class="navigation-link-active">
               <div class="w-8 ">
               <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                 <path d="M8.85217 23.3044H15.5826C21.1913 23.3044 23.4348 21.0609 23.4348 15.4522V8.7218C23.4348 3.11311 21.1913 0.869629 15.5826 0.869629H8.85217C3.24348 0.869629 1 3.11311 1 8.7218V15.4522C1 21.0609 3.24348 23.3044 8.85217 23.3044Z" stroke="#CACACA" stroke-width="1.68261" stroke-linecap="round" stroke-linejoin="round"/>
                 <path d="M15.775 5.87366C15.1863 5.87366 14.4667 6.52782 14.4667 7.18199H9.23335C9.23335 6.52782 8.51377 5.87366 7.92502 5.87366H5.30835V11.7612C5.30835 12.4153 5.96252 13.0695 6.61668 13.0695H8.05585C8.31752 14.3778 9.16793 15.4899 11.1958 15.6862V17.0468C9.23335 17.3477 9.23335 18.957 9.23335 18.957H14.4667C14.4667 18.957 14.4667 17.3477 12.5042 17.0468V15.6862C14.5321 15.4899 15.3825 14.3778 15.6442 13.0695H17.0833C17.7375 13.0695 18.3917 12.4153 18.3917 11.7612V5.87366H15.775ZM7.92502 11.7612H6.61668V7.18199H7.92502V11.7612ZM17.0833 11.7612H15.775V7.18199H17.0833V11.7612Z" fill="#CACACA"/>
                 </svg> 
                 </div>
                 <span class="ml-2">Fee Management</span>
              </a>
 
              <div id="dropdown" class="z-10 hidden  ">
               <ul class=" ml-7  pl-2 pr-3 mt-2 border-l border-white">
                 <li class="px-5 py-2.5">
                   <a href="log-payment.html" class="submenu-link">Log Payment</a>
                 </li>
                 
                 <li class="px-5 py-2.5">
                   <a href="bundlewise-fee-collection-report.html" class="submenu-link-active">Download Report</a>
                 </li>
                 <li class="px-5 py-2.5">
                   <a href="universal.html" class="submenu-link">Change Management</a>
                 </li>
                 <li class="px-5 py-2.5">
                   <a href="concession-management.html" class="submenu-link">Concession Management</a>
                 </li>
               </ul>
           </div>
          </li>
            <li>
               <a href="#" class="navigation-link">
                 <div class="w-8 ">
                 <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                   <path d="M8.85217 23.7391H15.5826C21.1913 23.7391 23.4348 21.4956 23.4348 15.8869V9.1565C23.4348 3.5478 21.1913 1.30432 15.5826 1.30432H8.85217C3.24348 1.30432 1 3.5478 1 9.1565V15.8869C1 21.4956 3.24348 23.7391 8.85217 23.7391Z" stroke="#CACACA" stroke-width="1.68261" stroke-linecap="round" stroke-linejoin="round"/>
                   <path d="M10.8688 15.0091H12.8313V13.3737H14.4667V11.4112H12.8313V9.77577H10.8688V11.4112H9.23337V13.3737H10.8688V15.0091ZM11.85 19.2612C10.3345 18.8796 9.08356 18.01 8.09708 16.6524C7.11016 15.2952 6.6167 13.788 6.6167 12.1308V8.14036L11.85 6.17786L17.0834 8.14036V12.1308C17.0834 13.788 16.5901 15.2952 15.6036 16.6524C14.6167 18.01 13.3655 18.8796 11.85 19.2612Z" fill="#CACACA"/>
                   </svg>
                 </div>
                    <span class=" ml-2">Health</span>
               </a>
            </li>
            <li>
               <a href="#" class="navigation-link">
                 <div class="w-8 ">
                 <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                   <path d="M8.85217 23.9565H15.5826C21.1913 23.9565 23.4348 21.713 23.4348 16.1043V9.3739C23.4348 3.76521 21.1913 1.52173 15.5826 1.52173H8.85217C3.24348 1.52173 1 3.76521 1 9.3739V16.1043C1 21.713 3.24348 23.9565 8.85217 23.9565Z" stroke="#CACACA" stroke-width="1.68261" stroke-linecap="round" stroke-linejoin="round"/>
                   <path d="M17.0833 6.17798H6.61668C5.8971 6.17798 5.31489 6.76673 5.31489 7.48631L5.30835 19.2613L7.92502 16.6446H17.0833C17.8029 16.6446 18.3917 16.0559 18.3917 15.3363V7.48631C18.3917 6.76673 17.8029 6.17798 17.0833 6.17798ZM12.5042 14.028H11.1958V12.7196H12.5042V14.028ZM12.5042 11.4113H11.1958V8.79465H12.5042V11.4113Z" fill="#CACACA"/>
                   </svg>
                 </div>
                    <span class=" ml-2">Feedback &
                   Observation</span>
               </a>
            </li>
            <li>
             <a href="#" class="navigation-link">
               <div class="w-8 ">
                 <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                   <path d="M8.85217 23.9564H15.5826C21.1913 23.9564 23.4348 21.7129 23.4348 16.1042V9.37378C23.4348 3.76508 21.1913 1.52161 15.5826 1.52161H8.85217C3.24348 1.52161 1 3.76508 1 9.37378V16.1042C1 21.7129 3.24348 23.9564 8.85217 23.9564Z" stroke="#CACACA" stroke-width="1.68261" stroke-linecap="round" stroke-linejoin="round"/>
                   <path d="M7.27086 18.607C6.91107 18.607 6.60295 18.479 6.34652 18.223C6.09052 17.9666 5.96252 17.6585 5.96252 17.2987V8.14035C5.96252 7.78056 6.09052 7.47244 6.34652 7.21601C6.60295 6.96001 6.91107 6.83201 7.27086 6.83201H10.0184C10.1601 6.43951 10.3973 6.12333 10.7301 5.88347C11.0624 5.64361 11.4357 5.52368 11.85 5.52368C12.2643 5.52368 12.6379 5.64361 12.9706 5.88347C13.3029 6.12333 13.54 6.43951 13.6817 6.83201H16.4292C16.789 6.83201 17.0971 6.96001 17.3535 7.21601C17.6095 7.47244 17.7375 7.78056 17.7375 8.14035V17.2987C17.7375 17.6585 17.6095 17.9666 17.3535 18.223C17.0971 18.479 16.789 18.607 16.4292 18.607H7.27086ZM8.57919 15.9903H13.1584V14.682H8.57919V15.9903ZM8.57919 13.3737H15.1209V12.0653H8.57919V13.3737ZM8.57919 10.757H15.1209V9.44868H8.57919V10.757ZM11.85 7.64972C11.9918 7.64972 12.1091 7.60328 12.202 7.51039C12.2944 7.41793 12.3406 7.30083 12.3406 7.1591C12.3406 7.01736 12.2944 6.90005 12.202 6.80716C12.1091 6.7147 11.9918 6.66847 11.85 6.66847C11.7083 6.66847 11.5912 6.7147 11.4987 6.80716C11.4058 6.90005 11.3594 7.01736 11.3594 7.1591C11.3594 7.30083 11.4058 7.41793 11.4987 7.51039C11.5912 7.60328 11.7083 7.64972 11.85 7.64972Z" fill="#CACACA"/>
                   </svg>
                   
               </div>
                  <span class=" ml-2">Syllabus &
                   Assignments</span>
             </a>
          </li>
          
          <li>
           <a href="#" class="navigation-link">
             <div class="w-8 ">
               <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                 <path d="M8.85217 23.9564H15.5826C21.1913 23.9564 23.4348 21.7129 23.4348 16.1042V9.37378C23.4348 3.76508 21.1913 1.52161 15.5826 1.52161H8.85217C3.24348 1.52161 1 3.76508 1 9.37378V16.1042C1 21.7129 3.24348 23.9564 8.85217 23.9564Z" stroke="#CACACA" stroke-width="1.68261" stroke-linecap="round" stroke-linejoin="round"/>
                 <path d="M17.0834 10.1029L13.1584 6.17786H7.92503C7.57804 6.17786 7.24526 6.3157 6.9999 6.56106C6.75454 6.80642 6.6167 7.1392 6.6167 7.48619V17.9529C6.6167 18.2998 6.75454 18.6326 6.9999 18.878C7.24526 19.1233 7.57804 19.2612 7.92503 19.2612H15.775C16.122 19.2612 16.4548 19.1233 16.7002 18.878C16.9455 18.6326 17.0834 18.2998 17.0834 17.9529V10.1029ZM9.88753 17.2987H8.5792V11.4112H9.88753V17.2987ZM12.5042 17.2987H11.1959V13.3737H12.5042V17.2987ZM15.1209 17.2987H13.8125V15.3362H15.1209V17.2987ZM13.1584 10.757H12.5042V7.48619L15.775 10.757H13.1584Z" fill="#CACACA"/>
                 </svg>
                 
                 
             </div>
                <span class=" ml-2">Results &
                 Report Cards</span>
           </a>
        </li>
        <li>
         <a href="#" class="navigation-link">
           <div class="w-8 ">
             <svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M8.85217 24.1739H15.5826C21.1913 24.1739 23.4348 21.9304 23.4348 16.3217V9.59131C23.4348 3.98261 21.1913 1.73914 15.5826 1.73914H8.85217C3.24348 1.73914 1 3.98261 1 9.59131V16.3217C1 21.9304 3.24348 24.1739 8.85217 24.1739Z" stroke="#CACACA" stroke-width="1.68261" stroke-linecap="round" stroke-linejoin="round"/>
               <path d="M11.85 7.70349H7.27085C6.75036 7.70349 6.25119 7.91025 5.88315 8.27829C5.51511 8.64633 5.30835 9.1455 5.30835 9.66599V14.8993C5.30835 15.4198 5.51511 15.919 5.88315 16.287C6.25119 16.6551 6.75036 16.8618 7.27085 16.8618L6.61668 17.516V18.1702H7.27085L8.57918 16.8422L9.88752 16.8618V13.591H6.61668V9.01182H12.5042V10.3202H13.8125V9.66599C13.8125 9.1455 13.6058 8.64633 13.2377 8.27829C12.8697 7.91025 12.3705 7.70349 11.85 7.70349ZM7.27085 14.2452C7.44435 14.2452 7.61073 14.3141 7.73342 14.4368C7.8561 14.5594 7.92502 14.7258 7.92502 14.8993C7.92502 15.0728 7.8561 15.2392 7.73342 15.3619C7.61073 15.4846 7.44435 15.5535 7.27085 15.5535C7.09735 15.5535 6.93096 15.4846 6.80828 15.3619C6.6856 15.2392 6.61668 15.0728 6.61668 14.8993C6.61668 14.7258 6.6856 14.5594 6.80828 14.4368C6.93096 14.3141 7.09735 14.2452 7.27085 14.2452ZM17.4562 11.4061C17.3646 11.1444 17.1161 10.9743 16.8217 10.9743H12.1182C11.8173 10.9743 11.5753 11.1444 11.4771 11.4061L10.5417 14.0947V17.6992C10.5417 17.9477 10.751 18.1702 10.9996 18.1702H11.4052C11.6538 18.1702 11.85 17.9216 11.85 17.673V16.8618H17.0833V17.673C17.0833 17.9216 17.2861 18.1702 17.5347 18.1702H17.9338C18.1823 18.1702 18.3917 17.9477 18.3917 17.6992V14.0947L17.4562 11.4061ZM12.1182 11.6285H16.8217L17.4955 13.591H11.4444L12.1182 11.6285ZM11.85 15.5535C11.6765 15.5535 11.5101 15.4846 11.3875 15.3619C11.2648 15.2392 11.1958 15.0728 11.1958 14.8993C11.1958 14.7258 11.2648 14.5594 11.3875 14.4368C11.5101 14.3141 11.6765 14.2452 11.85 14.2452C12.0235 14.2452 12.1899 14.3141 12.3126 14.4368C12.4353 14.5594 12.5042 14.7258 12.5042 14.8993C12.5042 15.0728 12.4353 15.2392 12.3126 15.3619C12.1899 15.4846 12.0235 15.5535 11.85 15.5535ZM17.0833 15.5535C16.9099 15.5535 16.7435 15.4846 16.6208 15.3619C16.4981 15.2392 16.4292 15.0728 16.4292 14.8993C16.4292 14.7258 16.4981 14.5594 16.6208 14.4368C16.7435 14.3141 16.9099 14.2452 17.0833 14.2452C17.2568 14.2452 17.4232 14.3141 17.5459 14.4368C17.6686 14.5594 17.7375 14.7258 17.7375 14.8993C17.7375 15.0728 17.6686 15.2392 17.5459 15.3619C17.4232 15.4846 17.2568 15.5535 17.0833 15.5535Z" fill="#CACACA"/>
               </svg>
               
           </div>
              <span class=" ml-2">Transport</span>
         </a>
      </li>
      <li>
       <a href="#" class="navigation-link">
         <div class="w-8 ">
           <svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
             <path d="M8.85217 24.1739H15.5826C21.1913 24.1739 23.4348 21.9304 23.4348 16.3217V9.59131C23.4348 3.98261 21.1913 1.73914 15.5826 1.73914H8.85217C3.24348 1.73914 1 3.98261 1 9.59131V16.3217C1 21.9304 3.24348 24.1739 8.85217 24.1739Z" stroke="#CACACA" stroke-width="1.68261" stroke-linecap="round" stroke-linejoin="round"/>
             <path d="M11.85 8.52119C10.7829 8.52142 9.73986 8.83796 8.85265 9.4308C7.96544 10.0237 7.27388 10.8662 6.86538 11.852C6.45687 12.8377 6.34976 13.9225 6.55756 14.9691C6.76537 16.0157 7.27877 16.9773 8.03289 17.7322C8.17082 17.8704 8.2482 18.0577 8.24802 18.2529C8.24784 18.4482 8.1701 18.6354 8.03191 18.7733C7.89372 18.9112 7.7064 18.9886 7.51115 18.9884C7.31591 18.9882 7.12873 18.9105 6.9908 18.7723C6.03082 17.8114 5.37725 16.5875 5.11273 15.2553C4.8482 13.9231 4.98459 12.5423 5.50466 11.2876C6.02472 10.0328 6.90511 8.96046 8.03453 8.20599C9.16396 7.45152 10.4917 7.04883 11.85 7.04883C13.2082 7.04883 14.536 7.45152 15.6654 8.20599C16.7948 8.96046 17.6752 10.0328 18.1953 11.2876C18.7153 12.5423 18.8517 13.9231 18.5872 15.2553C18.3227 16.5875 17.6691 17.8114 16.7091 18.7723C16.6412 18.8426 16.5601 18.8987 16.4703 18.9373C16.3805 18.976 16.284 18.9963 16.1863 18.9972C16.0885 18.9981 15.9916 18.9795 15.9012 18.9426C15.8107 18.9056 15.7285 18.851 15.6594 18.7819C15.5902 18.7129 15.5356 18.6307 15.4985 18.5403C15.4615 18.4499 15.4428 18.353 15.4436 18.2552C15.4444 18.1575 15.4647 18.0609 15.5032 17.9711C15.5417 17.8813 15.5977 17.8001 15.668 17.7322C16.4222 16.9772 16.9356 16.0156 17.1434 14.9689C17.3511 13.9221 17.2439 12.8373 16.8353 11.8515C16.4267 10.8657 15.735 10.0232 14.8476 9.43039C13.9603 8.83762 12.9171 8.52122 11.85 8.52119ZM11.85 12.4462C11.4596 12.4462 11.0852 12.6013 10.8092 12.8773C10.5332 13.1533 10.3781 13.5277 10.3781 13.9181C10.3781 14.3084 10.5332 14.6828 10.8092 14.9588C11.0852 15.2349 11.4596 15.3899 11.85 15.3899C12.2403 15.3899 12.6147 15.2349 12.8907 14.9588C13.1668 14.6828 13.3218 14.3084 13.3218 13.9181C13.3218 13.5277 13.1668 13.1533 12.8907 12.8773C12.6147 12.6013 12.2403 12.4462 11.85 12.4462ZM9.15152 13.9181C9.1515 13.4744 9.26089 13.0375 9.46999 12.6462C9.67909 12.2549 9.98146 11.9212 10.3503 11.6746C10.7192 11.4281 11.1431 11.2762 11.5847 11.2326C12.0262 11.189 12.4717 11.2549 12.8816 11.4245C13.2916 11.5942 13.6534 11.8623 13.9351 12.2051C14.2167 12.5479 14.4094 12.9549 14.4962 13.39C14.583 13.8251 14.5612 14.2749 14.4327 14.6996C14.3042 15.1242 14.073 15.5107 13.7595 15.8246C13.6215 15.9628 13.5442 16.1501 13.5443 16.3454C13.5445 16.5406 13.6223 16.7278 13.7604 16.8657C13.8986 17.0037 14.086 17.0811 14.2812 17.0809C14.4764 17.0807 14.6636 17.0029 14.8016 16.8648C15.3841 16.2813 15.7807 15.5382 15.9411 14.7294C16.1015 13.9206 16.0185 13.0824 15.7027 12.3208C15.3869 11.5591 14.8523 10.9082 14.1667 10.4502C13.481 9.99227 12.675 9.74784 11.8504 9.74784C11.0259 9.74784 10.2199 9.99227 9.53421 10.4502C8.84854 10.9082 8.31402 11.5591 7.99819 12.3208C7.68236 13.0824 7.5994 13.9206 7.7598 14.7294C7.92019 15.5382 8.31674 16.2813 8.89934 16.8648C8.96671 16.9371 9.04796 16.9951 9.13823 17.0353C9.22851 17.0755 9.32596 17.0971 9.42477 17.0989C9.52359 17.1006 9.62174 17.0824 9.71338 17.0454C9.80502 17.0084 9.88826 16.9533 9.95814 16.8834C10.028 16.8136 10.0831 16.7303 10.1201 16.6387C10.1571 16.547 10.1753 16.4489 10.1736 16.3501C10.1718 16.2513 10.1502 16.1538 10.11 16.0635C10.0698 15.9733 10.0118 15.892 9.93946 15.8246C9.68902 15.5744 9.4905 15.2771 9.35528 14.95C9.22006 14.6228 9.15081 14.2721 9.15152 13.9181Z" fill="#CACACA"/>
             </svg>
             
         </div>
            <span class=" ml-2">Communication</span>
       </a>
    </li>
         </ul>
      </div>
      <button  id="close-sidebar" class="h-10 w-10  lg:hidden  z-40 absolute right-10 mt-0 -mr-10 flex items-center shadow rounded-lg bg-cerulean-blue  justify-center cursor-pointer top-0 text-white" >
       <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-x" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
         <path stroke="none" d="M0 0h24v24H0z"></path>
         <line x1="18" y1="6" x2="6" y2="18"></line>
         <line x1="6" y1="6" x2="18" y2="18"></line>
       </svg>
     </button>
   </aside>
  <!---left sidbar end-->
   <!---overlay start --->
 <div class="fixed inset-0 z-20 bg-gray-900/50 dark:bg-gray-900/60  hidden" id="sidebar-backdrop"></div>
 <!---overlay end--->
 
   <!---main start--->
 <div class=" lg:ml-60 ml-0 relative ">
   <!---top bar start --->
 <div class="fixed top-0  lg:ml-60  z-1070     left-0 right-0 shadow-sm bg-white lg:rounded-tr-3xl">
     <div>
       <div class="flex  justify-between">
         <div class="flex items-center h-16 justify-start w-full">
           <button class="logo-sidebar inline-flex items-center p-2 text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600">
               
               <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path clip-rule="evenodd" fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z"></path>
               </svg>
            </button>
   
 <div class="flex-1 items-center">   
   <div class="relative w-full pl-5">
       <div class="absolute inset-y-0 left-0 flex items-center pl-8 pointer-events-none">
         <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
           <path d="M16.031 14.617L20.314 18.899L18.899 20.314L14.617 16.031C13.0237 17.3082 11.042 18.0029 9 18C4.032 18 0 13.968 0 9C0 4.032 4.032 0 9 0C13.968 0 18 4.032 18 9C18.0029 11.042 17.3082 13.0237 16.031 14.617ZM14.025 13.875C15.2941 12.5699 16.0029 10.8204 16 9C16 5.132 12.867 2 9 2C5.132 2 2 5.132 2 9C2 12.867 5.132 16 9 16C10.8204 16.0029 12.5699 15.2941 13.875 14.025L14.025 13.875Z" fill="#6A6A6A"/>
           </svg>
           
       </div>
       <input type="text" id="simple-search" class="bg-transparent focus:outline-none focus:shadow-none font-urbanist font-medium   text-gray-500 text-base   block w-full pl-12 p-2.5   placeholder-white-grey  " placeholder="Search Directory">
   </div>
  
 </div>
 
 <div  data-te-toggle="modal"
 data-te-target="#rightTopModal"
 data-te-ripple-init class="h-full w-20 border-x  cursor-pointer bg-white border-white-grey flex items-center justify-center relative">
   <svg width="20" height="22" viewBox="0 0 20 22" class="hover:fill-dark-blue hover:stroke-dark-blue " fill="none" xmlns="http://www.w3.org/2000/svg">
     <path d="M10 21.8533C10.42 21.8437 10.823 21.6858 11.1378 21.4076C11.4525 21.1294 11.6588 20.7489 11.72 20.3333H8.21338C8.27636 20.7602 8.49226 21.1497 8.82091 21.4293C9.14957 21.7089 9.56859 21.8596 10 21.8533Z" fill="#1F306E"/>
     <path d="M19.9001 17.7533L19.6734 17.5533C19.0304 16.9804 18.4676 16.3234 18.0001 15.6C17.4896 14.6017 17.1836 13.5115 17.1001 12.3933V9.09999C17.0974 8.69995 17.0617 8.30082 16.9934 7.90665C15.8642 7.67454 14.8498 7.05933 14.1221 6.16517C13.3944 5.27101 12.998 4.15285 13.0001 2.99999V2.57999C12.3041 2.23744 11.5562 2.01219 10.7868 1.91332V1.07332C10.7868 0.837276 10.693 0.610902 10.5261 0.443994C10.3592 0.277087 10.1328 0.183319 9.89678 0.183319C9.66074 0.183319 9.43436 0.277087 9.26746 0.443994C9.10055 0.610902 9.00678 0.837276 9.00678 1.07332V1.94665C7.28393 2.18969 5.70716 3.04782 4.56759 4.36261C3.42803 5.6774 2.8026 7.36008 2.80678 9.09999V12.3933C2.72328 13.5115 2.4173 14.6017 1.90678 15.6C1.44737 16.3216 0.893577 16.9785 0.260114 17.5533L0.0334473 17.7533V19.6333H19.9001V17.7533Z" fill="#1F306E"/>
     </svg>
     
   <div
     class="absolute w-2 h-2 rounded-full bg-red text-white text-xs left-11 top-5 flex justify-center items-center">
   </div>
 </div>
 <div class="h-full w-20 border-r border-white-grey  cursor-pointer bg-white  flex items-center justify-center">
   <svg width="24" height="24" viewBox="0 0 24 24" class="hover:fill-dark-blue hover:stroke-dark-blue " fill="none" xmlns="http://www.w3.org/2000/svg">
     <path d="M12.0116 9.15468C11.3108 9.15468 10.6546 9.42655 10.1577 9.92343C9.66317 10.4203 9.38895 11.0766 9.38895 11.7773C9.38895 12.4781 9.66317 13.1344 10.1577 13.6312C10.6546 14.1258 11.3108 14.4 12.0116 14.4C12.7124 14.4 13.3686 14.1258 13.8655 13.6312C14.36 13.1344 14.6343 12.4781 14.6343 11.7773C14.6343 11.0766 14.36 10.4203 13.8655 9.92343C13.6228 9.67887 13.334 9.48498 13.0157 9.35301C12.6974 9.22104 12.3561 9.15362 12.0116 9.15468ZM21.6749 14.6742L20.1421 13.3641C20.2147 12.9187 20.2522 12.4641 20.2522 12.0117C20.2522 11.5594 20.2147 11.1023 20.1421 10.6594L21.6749 9.34921C21.7907 9.25008 21.8736 9.11806 21.9125 8.97069C21.9514 8.82332 21.9446 8.66759 21.8929 8.52421L21.8718 8.46327C21.4499 7.28364 20.8178 6.1902 20.0061 5.23593L19.964 5.18671C19.8654 5.07081 19.734 4.9875 19.5872 4.94776C19.4403 4.90801 19.2849 4.91369 19.1413 4.96405L17.2382 5.64139C16.535 5.06483 15.7522 4.61014 14.9038 4.29374L14.5358 2.30389C14.5081 2.15399 14.4353 2.01609 14.3273 1.9085C14.2193 1.80091 14.0811 1.72873 13.9311 1.70155L13.8679 1.68983C12.6491 1.46952 11.3647 1.46952 10.146 1.68983L10.0827 1.70155C9.93269 1.72873 9.79451 1.80091 9.6865 1.9085C9.57849 2.01609 9.50578 2.15399 9.47801 2.30389L9.1077 4.30311C8.2673 4.62204 7.48441 5.07563 6.78973 5.64608L4.87255 4.96405C4.72903 4.91329 4.57346 4.9074 4.42652 4.94717C4.27958 4.98695 4.14821 5.07049 4.04989 5.18671L4.0077 5.23593C3.19745 6.19121 2.56553 7.28438 2.14208 8.46327L2.12098 8.52421C2.01551 8.81718 2.10223 9.1453 2.33895 9.34921L3.89051 10.6734C3.81786 11.1141 3.7827 11.5641 3.7827 12.0094C3.7827 12.4594 3.81786 12.9094 3.89051 13.3453L2.34364 14.6695C2.22785 14.7686 2.14497 14.9007 2.10604 15.048C2.0671 15.1954 2.07395 15.3511 2.12567 15.4945L2.14676 15.5555C2.57098 16.7344 3.19676 17.8242 4.01239 18.7828L4.05458 18.832C4.15314 18.9479 4.28451 19.0312 4.43136 19.071C4.57822 19.1107 4.73367 19.105 4.87723 19.0547L6.79442 18.3726C7.49286 18.9469 8.27098 19.4016 9.11239 19.7156L9.4827 21.7148C9.51046 21.8647 9.58318 22.0026 9.69119 22.1102C9.79919 22.2178 9.93738 22.29 10.0874 22.3172L10.1507 22.3289C11.3814 22.5504 12.6418 22.5504 13.8725 22.3289L13.9358 22.3172C14.0858 22.29 14.224 22.2178 14.332 22.1102C14.44 22.0026 14.5128 21.8647 14.5405 21.7148L14.9085 19.725C15.7569 19.4062 16.5397 18.9539 17.2429 18.3773L19.146 19.0547C19.2895 19.1054 19.4451 19.1113 19.592 19.0716C19.739 19.0318 19.8703 18.9482 19.9686 18.832L20.0108 18.7828C20.8265 17.8195 21.4522 16.7344 21.8765 15.5555L21.8975 15.4945C21.9983 15.2039 21.9116 14.8781 21.6749 14.6742ZM12.0116 15.8976C9.73583 15.8976 7.8913 14.0531 7.8913 11.7773C7.8913 9.50155 9.73583 7.65702 12.0116 7.65702C14.2874 7.65702 16.1319 9.50155 16.1319 11.7773C16.1319 14.0531 14.2874 15.8976 12.0116 15.8976Z" fill="#1F306E"/>
     </svg>
     
 </div>
 
 <div class="h-full min-w-20 px-3 border-x border-white-grey bg-white relative cursor-pointer flex flex-col justify-center items-center">
   <div class="avtar relative">
   <img src="./src/images/alumni.png" alt="avatar1" class="rounded-full w-8 h-8 mt-2" />
   <div
   class="absolute  w-5 h-5 rounded-full bg-red text-white sm:text-xs text-xsm   left-6 sm:top-4 top-1 flex font-urbanist justify-center items-center">
   05</div>
 </div>
   <p class="text-light-grey font-urbanist font-semibold sm:text-xs text-xsm mb-0 rounded-sm  py-2 ">Alumni</p>
   
 </div>




 <div class="h-full min-w-20 px-3 lg:rounded-tr-3xl bg-white relative cursor-pointer flex flex-col justify-center items-center" data-te-dropdown-ref>

  <div class="relative" id="user"
  role="button"
  data-te-dropdown-toggle-ref
  aria-expanded="false">
     <img src="./src/images/avtar.png" alt="avatar1" class="rounded-full w-8 h-8 mt-2" />
     <div
     class="absolute  w-5 h-5 rounded-full bg-red text-white sm:text-xs text-xsm   left-6 sm:top-4 top-1 flex font-urbanist justify-center items-center">
     05</div>
   </div>
 
   <p class="text-light-grey font-urbanist font-semibold sm:text-xs text-xsm mb-0 rounded-sm border-b-4 py-2 border-dark-blue">Student</p>



   <div
   class="absolute z-1050 float-left m-0 hidden min-w-300 list-none overflow-hidden rounded-lg border-none bg-white bg-clip-padding text-left  shadow-xl  [&[data-te-dropdown-show]]:block "
   aria-labelledby="user"
   data-te-dropdown-menu-ref>
   <!-- Second dropdown menu items -->
   <div data-te-dropdown-item-ref class="flex items-center border-b pt-5 px-5 pb-3 border-white-grey cursor-pointer"  >
    <img src="./src/images/avtar.png">
    <div class="pl-2">
      <h4 class="font-urbanist text-sm text-dark-black font-semibold leading-5">Student Name</h4>
      <p class="font-medium font-urbanist text-xs text-secondary">Role Here</p>
    </div>
   </div>


   <ul class="py-4 px-2.5 profiles">
<li>
  <a href="#" class="flex items-center  hover:bg-silver-white hover:text-dark-blue font-urbanist font-bold rounded-lg text-sm py-2 px-2.5 text-secondary">
    <span class="mr-4">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M10 19C14.9705 19 19 14.9705 19 10C19 5.0295 14.9705 1 10 1C5.0295 1 1 5.0295 1 10C1 14.9705 5.0295 19 10 19ZM10 20C15.523 20 20 15.523 20 10C20 4.477 15.523 0 10 0C4.477 0 0 4.477 0 10C0 15.523 4.477 20 10 20Z" fill="#6A6A6A"/>
        <path d="M4 15.8149C4 15.2984 4.386 14.8619 4.9 14.8049C8.7575 14.3779 11.26 14.4164 15.109 14.8144C15.3012 14.8346 15.4834 14.9103 15.6333 15.0323C15.7831 15.1543 15.8942 15.3173 15.953 15.5014C16.0117 15.6856 16.0156 15.8828 15.9641 16.0691C15.9126 16.2554 15.808 16.4226 15.663 16.5504C11.1205 20.5099 8.5245 20.4554 4.32 16.5544C4.115 16.3644 4 16.0939 4 15.8149Z" fill="#6A6A6A"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.0575 15.3114C11.239 14.9164 8.7725 14.8794 4.9545 15.3019C4.82882 15.3165 4.71296 15.377 4.6291 15.4718C4.54524 15.5665 4.49928 15.6889 4.5 15.8154C4.5 15.9584 4.5595 16.0939 4.66 16.1879C6.744 18.1209 8.323 18.9944 9.8665 18.9999C11.4155 19.0054 13.0795 18.1389 15.3345 16.1739C15.4061 16.1101 15.4577 16.0269 15.483 15.9344C15.5082 15.8419 15.506 15.744 15.4767 15.6527C15.4473 15.5614 15.3921 15.4806 15.3177 15.4201C15.2433 15.3596 15.1529 15.3215 15.0575 15.3114ZM4.845 14.3079C8.743 13.8764 11.282 13.9154 15.161 14.3169C15.4502 14.3471 15.7242 14.4609 15.9497 14.6445C16.1751 14.828 16.3422 15.0733 16.4304 15.3503C16.5185 15.6274 16.524 15.9241 16.4462 16.2042C16.3683 16.4843 16.2105 16.7356 15.992 16.9274C13.7045 18.9214 11.7995 20.0074 9.8635 19.9999C7.922 19.9929 6.101 18.8884 3.9805 16.9209C3.82868 16.7795 3.70765 16.6083 3.62497 16.418C3.5423 16.2277 3.49976 16.0224 3.5 15.8149C3.49927 15.4421 3.6361 15.0822 3.88429 14.804C4.13247 14.5258 4.47455 14.3495 4.845 14.3079Z" fill="#6A6A6A"/>
        <path d="M14 8C14 9.06087 13.5786 10.0783 12.8284 10.8284C12.0783 11.5786 11.0609 12 10 12C8.93913 12 7.92172 11.5786 7.17157 10.8284C6.42143 10.0783 6 9.06087 6 8C6 6.93913 6.42143 5.92172 7.17157 5.17157C7.92172 4.42143 8.93913 4 10 4C11.0609 4 12.0783 4.42143 12.8284 5.17157C13.5786 5.92172 14 6.93913 14 8Z" fill="#6A6A6A"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M10 11C10.7956 11 11.5587 10.6839 12.1213 10.1213C12.6839 9.55871 13 8.79565 13 8C13 7.20435 12.6839 6.44129 12.1213 5.87868C11.5587 5.31607 10.7956 5 10 5C9.20435 5 8.44129 5.31607 7.87868 5.87868C7.31607 6.44129 7 7.20435 7 8C7 8.79565 7.31607 9.55871 7.87868 10.1213C8.44129 10.6839 9.20435 11 10 11ZM10 12C11.0609 12 12.0783 11.5786 12.8284 10.8284C13.5786 10.0783 14 9.06087 14 8C14 6.93913 13.5786 5.92172 12.8284 5.17157C12.0783 4.42143 11.0609 4 10 4C8.93913 4 7.92172 4.42143 7.17157 5.17157C6.42143 5.92172 6 6.93913 6 8C6 9.06087 6.42143 10.0783 7.17157 10.8284C7.92172 11.5786 8.93913 12 10 12Z" fill="#6A6A6A"/>
        </svg>
        
      </span>
      Profile
  </a>
</li>
<li>
  <a href="#" class="flex items-center font-urbanist rounded-lg hover:bg-silver-white hover:text-dark-blue font-bold text-sm py-2 px-2.5 text-secondary">
    <span class="mr-4"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0_5235_34680)">
      <path d="M17.6 17.6H16V16H17.6V17.6ZM12.8 17.6H14.4V16H12.8V17.6ZM20.8 17.6H19.2V16H20.8V17.6Z" fill="#6A6A6A"/>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M4.8 9.6V5.6C4.8 4.8646 4.94485 4.1364 5.22627 3.45697C5.5077 2.77755 5.92019 2.16021 6.4402 1.6402C6.96021 1.12019 7.57755 0.707701 8.25697 0.426275C8.9364 0.144848 9.6646 0 10.4 0C11.1354 0 11.8636 0.144848 12.543 0.426275C13.2225 0.707701 13.8398 1.12019 14.3598 1.6402C14.8798 2.16021 15.2923 2.77755 15.5737 3.45697C15.8552 4.1364 16 4.8646 16 5.6V9.6H18.4C19.0365 9.6 19.647 9.85286 20.0971 10.3029C20.5471 10.753 20.8 11.3635 20.8 12V12.88C21.7042 13.0636 22.5172 13.5542 23.1011 14.2686C23.685 14.983 24.004 15.8773 24.004 16.8C24.004 17.7227 23.685 18.617 23.1011 19.3314C22.5172 20.0458 21.7042 20.5364 20.8 20.72V21.6C20.8 22.2365 20.5471 22.847 20.0971 23.2971C19.647 23.7471 19.0365 24 18.4 24H2.4C1.76348 24 1.15303 23.7471 0.702944 23.2971C0.252856 22.847 0 22.2365 0 21.6L0 12C0 11.3635 0.252856 10.753 0.702944 10.3029C1.15303 9.85286 1.76348 9.6 2.4 9.6H4.8ZM6.4 5.6C6.4 4.53913 6.82143 3.52172 7.57157 2.77157C8.32172 2.02143 9.33913 1.6 10.4 1.6C11.4609 1.6 12.4783 2.02143 13.2284 2.77157C13.9786 3.52172 14.4 4.53913 14.4 5.6V9.6H6.4V5.6ZM13.6 14.4C12.9635 14.4 12.353 14.6529 11.9029 15.1029C11.4529 15.553 11.2 16.1635 11.2 16.8C11.2 17.4365 11.4529 18.047 11.9029 18.4971C12.353 18.9471 12.9635 19.2 13.6 19.2H20C20.6365 19.2 21.247 18.9471 21.6971 18.4971C22.1471 18.047 22.4 17.4365 22.4 16.8C22.4 16.1635 22.1471 15.553 21.6971 15.1029C21.247 14.6529 20.6365 14.4 20 14.4H13.6Z" fill="#6A6A6A"/>
      </g>
      <defs>
      <clipPath id="clip0_5235_34680">
      <rect width="24" height="24" fill="white"/>
      </clipPath>
      </defs>
      </svg>
      </span>
      Change Password
  </a>
</li>

<hr class="my-4 h-0.5 border-t-0 bg-neutral-100 opacity-100 dark:opacity-50" />
<li>
  <a href="#" class="flex items-center font-urbanist rounded-lg hover:bg-silver-white hover:text-dark-blue font-bold text-sm py-2 px-2.5 text-secondary">
    <span class="mr-4">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M6 2H15C15.5304 2 16.0391 2.21071 16.4142 2.58579C16.7893 2.96086 17 3.46957 17 4V6H15V4H6V20H15V18H17V20C17 20.5304 16.7893 21.0391 16.4142 21.4142C16.0391 21.7893 15.5304 22 15 22H6C5.46957 22 4.96086 21.7893 4.58579 21.4142C4.21071 21.0391 4 20.5304 4 20V4C4 3.46957 4.21071 2.96086 4.58579 2.58579C4.96086 2.21071 5.46957 2 6 2Z" fill="#6A6A6A"/>
        <path d="M16.09 15.59L17.5 17L22.5 12L17.5 7L16.09 8.41L18.67 11H9V13H18.67L16.09 15.59Z" fill="#6A6A6A"/>
        </svg>
        
      </span>
      Log Out
  </a>
</li>
   </ul>
   
  </div>




  </div>
 </div>
 </div>
 
         </div>
        
       </div>
    <!---top bar end--->

   <div class="p-4 bg-grey-color mt-16 relative "> 
  
    
    
      <!-----------------------------yearly--page------------------->
      <div class="pb-5  mt-5  border-b border-white-grey firstcontent ">
        <h1 class="font-urbanist flex items-center font-bold text-base text-dark-black ">Withdrawal Child <span class="ml-3"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M8 0.6875C6.55373 0.6875 5.13993 1.11637 3.9374 1.91988C2.73486 2.72339 1.7976 3.86544 1.24413 5.20163C0.690668 6.53781 0.545857 8.00811 0.828011 9.4266C1.11017 10.8451 1.80661 12.148 2.82928 13.1707C3.85196 14.1934 5.15492 14.8898 6.57341 15.172C7.99189 15.4541 9.46219 15.3093 10.7984 14.7559C12.1346 14.2024 13.2766 13.2651 14.0801 12.0626C14.8836 10.8601 15.3125 9.44628 15.3125 8C15.3106 6.06118 14.5396 4.20229 13.1687 2.83134C11.7977 1.46038 9.93883 0.689362 8 0.6875ZM7.85938 4.0625C8.02626 4.0625 8.18939 4.11198 8.32814 4.2047C8.46689 4.29741 8.57504 4.42919 8.6389 4.58336C8.70276 4.73754 8.71947 4.90719 8.68692 5.07086C8.65436 5.23453 8.574 5.38487 8.456 5.50287C8.338 5.62087 8.18766 5.70123 8.02399 5.73379C7.86031 5.76634 7.69066 5.74963 7.53649 5.68577C7.38231 5.62191 7.25054 5.51377 7.15783 5.37501C7.06511 5.23626 7.01563 5.07313 7.01563 4.90625C7.01563 4.68247 7.10452 4.46786 7.26276 4.30963C7.42099 4.15139 7.6356 4.0625 7.85938 4.0625ZM8.5625 11.9375H8C7.85082 11.9375 7.70775 11.8782 7.60226 11.7727C7.49677 11.6673 7.4375 11.5242 7.4375 11.375V8C7.28832 8 7.14525 7.94074 7.03976 7.83525C6.93427 7.72976 6.875 7.58668 6.875 7.4375C6.875 7.28832 6.93427 7.14524 7.03976 7.03975C7.14525 6.93426 7.28832 6.875 7.4375 6.875H8C8.14919 6.875 8.29226 6.93426 8.39775 7.03975C8.50324 7.14524 8.5625 7.28832 8.5625 7.4375V10.8125C8.71169 10.8125 8.85476 10.8718 8.96025 10.9773C9.06574 11.0827 9.125 11.2258 9.125 11.375C9.125 11.5242 9.06574 11.6673 8.96025 11.7727C8.85476 11.8782 8.71169 11.9375 8.5625 11.9375Z" fill="#CACACA"/>
          </svg></span> 
            </h1>
        <p class="font-urbanist text-secondary leading-5 font-medium text-sm mt-2 ">Lorem ipsum dolor sit amet consectetur. Malesuada a porttitor fringilla tempor ultrices mauris volutpat interdum.</p>
      </div>
       
       
      <div class=" overflow-x-auto mt-8 border border-white-grey rounded-tl-lg rounded-tr-lg">
        <div class="inline-block w-full align-middle">
         
            <div class="first-detail overflow-x-auto ">
              
                <table class=" w-full divide-y divide-gray-200 overflow-x-auto dark:divide-gray-700" >
                 
                    <thead class="bg-crystal-blue dark:bg-gray-700">
                        <tr>
                            <th scope="col" class="whitespace-nowrap  p-5 bundle-table-th ">
                              Id
                            </th>
                            <th scope="col" class="whitespace-nowrap  text-dark-blue p-5 font-urbanist font-bold text-base ">
                              Student Name
                            </th>
                            <th scope="col" class="whitespace-nowrap  text-dark-blue p-5 font-urbanist font-bold text-base">
                              Student Email
                            </th>
                            <th scope="col" class="whitespace-nowrap text-dark-blue p-5 font-urbanist font-bold text-base">
                              Grade
                            </th>
                          
                          <th scope="col" class="whitespace-nowrap text-dark-blue p-5 font-urbanist font-bold text-base">
                            Student Status
                          </th>
                        </th>
                        <th scope="col" class="whitespace-nowrap text-right text-dark-blue p-5 font-urbanist font-bold text-base ">
                          Action
                        </th>
                        </tr>
                        
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200 dark:bg-gray-800 dark:divide-gray-700">
                        <tr class="hover:bg-crystal-blue">
                            <td class="p-6 whitespace-nowrap  font-urbanist font-bold text-sm text-dark-black">
                              15039
                            </td>
                            <td class=" text-center py-3 px-3">
                              <div class="flex justify-center items-center">
                                <img src="./src/images/robins.png">
                                <p class="pl-2 text-sm font-urbanist font-semibold text-dark-black">Robin Hood</p>
                                </div>
                          </td>
                            <td class="text-secondary  py-6 px-6 font-urbanist font-semibold text-center text-sm">xyz@gmail.com</td>
                            <td class="text-white-grey  py-3 px-3 font-ibmplex font-semibold text-center text-sm">
                              <div class="bg-white py-2 px-3 w-24 m-auto rounded-lg">Class 2A</div>
                              </td>
                            <td class="text-center py-3 px-3">
                              <div class="p-1 rounded-lg w-20 m-auto justify-center bg-green flex items-center">
                                <span class="w-2 h-2 mr-1 rounded-full bg-light-green"></span>
                                <p class="font-urbanist text-light-green font-semibold text-sm">Active</p>
                              </div>
                            </td> 
                            <td class=" text-right py-3 px-3 ">  
                              <button type="button" class="font-urbanist font-bold text-sm rounded text-white  bg-dark-blue  py-3 px-5 ">
                                Application Received
                              </button>
                          </td>
                            
                        </tr>
                     
                  
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <div class="pb-5  mt-8  border-b border-white-grey firstcontent ">
      <h1 class="font-urbanist  font-bold text-base text-dark-black ">Download Student Data   </h1>
      <p class="font-urbanist text-secondary leading-6 font-medium text-sm mt-1 ">Lorem ipsum dolor sit amet consectetur. Malesuada a porttitor fringilla tempor ultrices mauris volutpat interdum.</p>
    </div>
      

<div class="text-right mt-7">
  <button class="flex ml-auto items-center bg-dark-blue px-5 py-2 text-sm font-semibold font-urbanist text-white rounded-lg">
   <span class="mr-1"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M5.5 20.5H19.5V18.5H5.5V20.5ZM19.5 9.5H15.5V3.5H9.5V9.5H5.5L12.5 16.5L19.5 9.5Z" fill="white"/>
    </svg>
    </span> Download all
  </button>
</div>
    <div class="bg-crystal-blue mt-4 border border-dark-blue rounded-lg px-5 py-8">
      <div class="grid md:grid-cols-3 lg:grid-cols-6 lg:gap-11 pb-28  gap-5">
 
        <div class="docoment">

<div class="bg-white p-2.5 rounded-lg text-center">
 <span ><svg width="11" class="m-auto" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M5.5 20C3.96667 20 2.66667 19.4667 1.6 18.4C0.533333 17.3333 0 16.0333 0 14.5V4C0 2.9 0.391667 1.95833 1.175 1.175C1.95833 0.391667 2.9 0 4 0C5.1 0 6.04167 0.391667 6.825 1.175C7.60833 1.95833 8 2.9 8 4V13.5C8 14.2 7.75833 14.7917 7.275 15.275C6.79167 15.7583 6.2 16 5.5 16C4.8 16 4.20833 15.7583 3.725 15.275C3.24167 14.7917 3 14.2 3 13.5V4H4.5V13.5C4.5 13.7833 4.596 14.0207 4.788 14.212C4.97933 14.404 5.21667 14.5 5.5 14.5C5.78333 14.5 6.021 14.404 6.213 14.212C6.40433 14.0207 6.5 13.7833 6.5 13.5V4C6.5 3.3 6.25833 2.70833 5.775 2.225C5.29167 1.74167 4.7 1.5 4 1.5C3.3 1.5 2.70833 1.74167 2.225 2.225C1.74167 2.70833 1.5 3.3 1.5 4V14.5C1.5 15.6 1.89167 16.5417 2.675 17.325C3.45833 18.1083 4.4 18.5 5.5 18.5C6.6 18.5 7.54167 18.1083 8.325 17.325C9.10833 16.5417 9.5 15.6 9.5 14.5V4H11V14.5C11 16.0333 10.4667 17.3333 9.4 18.4C8.33333 19.4667 7.03333 20 5.5 20Z" fill="#F5487F"/>
  </svg></span> 
    <h5 class="font-semibold text-sm font-urbanist text-dark-black my-2 leading-4">Fee Receipts</h5>
    <p class="text-xs font-urbanist font-medium text-secondary leading-normal">Lorem ipsum dolor sit amet consectetur.</p>
<p class="text-xs font-urbanist font-medium text-secondary leading-normal">25Mb</p>
<button class=" mt-6 bg-dark-blue w-full px-5 py-1.5 text-sm font-semibold font-urbanist text-white rounded-lg">
   Download 
 </button>
 <button class=" mt-2 bg-dark-blue w-full px-5 py-1.5 text-sm font-semibold font-urbanist text-white rounded-lg">
  Preview 
</button>

  </div>

        </div>
         
        <div class="docoment">

          <div class="bg-white p-2.5 rounded-lg text-center">
            <span ><svg width="11" class="m-auto" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
             <path d="M5.5 20C3.96667 20 2.66667 19.4667 1.6 18.4C0.533333 17.3333 0 16.0333 0 14.5V4C0 2.9 0.391667 1.95833 1.175 1.175C1.95833 0.391667 2.9 0 4 0C5.1 0 6.04167 0.391667 6.825 1.175C7.60833 1.95833 8 2.9 8 4V13.5C8 14.2 7.75833 14.7917 7.275 15.275C6.79167 15.7583 6.2 16 5.5 16C4.8 16 4.20833 15.7583 3.725 15.275C3.24167 14.7917 3 14.2 3 13.5V4H4.5V13.5C4.5 13.7833 4.596 14.0207 4.788 14.212C4.97933 14.404 5.21667 14.5 5.5 14.5C5.78333 14.5 6.021 14.404 6.213 14.212C6.40433 14.0207 6.5 13.7833 6.5 13.5V4C6.5 3.3 6.25833 2.70833 5.775 2.225C5.29167 1.74167 4.7 1.5 4 1.5C3.3 1.5 2.70833 1.74167 2.225 2.225C1.74167 2.70833 1.5 3.3 1.5 4V14.5C1.5 15.6 1.89167 16.5417 2.675 17.325C3.45833 18.1083 4.4 18.5 5.5 18.5C6.6 18.5 7.54167 18.1083 8.325 17.325C9.10833 16.5417 9.5 15.6 9.5 14.5V4H11V14.5C11 16.0333 10.4667 17.3333 9.4 18.4C8.33333 19.4667 7.03333 20 5.5 20Z" fill="#F5487F"/>
             </svg></span> 
               <h5 class="my-2 font-semibold text-sm font-urbanist text-dark-black leading-4">Dossier</h5>
               <p class="text-xs font-urbanist font-medium text-secondary leading-normal">Lorem ipsum dolor sit amet consectetur.</p>
           <p class="text-xs font-urbanist font-medium text-secondary leading-normal">25Mb</p>
           <button class="w-full mt-6 bg-dark-blue px-5 py-1.5 text-sm font-semibold font-urbanist text-white rounded-lg">
              Download 
            </button>
            <button class="w-full mt-2 bg-dark-blue px-5 py-1.5 text-sm font-semibold font-urbanist text-white rounded-lg">
             Preview 
           </button>
           
             </div>
           



        </div>
        <div class="docoment">
          <div class="bg-white p-2.5 rounded-lg text-center">
            <span ><svg width="11" class="m-auto" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
             <path d="M5.5 20C3.96667 20 2.66667 19.4667 1.6 18.4C0.533333 17.3333 0 16.0333 0 14.5V4C0 2.9 0.391667 1.95833 1.175 1.175C1.95833 0.391667 2.9 0 4 0C5.1 0 6.04167 0.391667 6.825 1.175C7.60833 1.95833 8 2.9 8 4V13.5C8 14.2 7.75833 14.7917 7.275 15.275C6.79167 15.7583 6.2 16 5.5 16C4.8 16 4.20833 15.7583 3.725 15.275C3.24167 14.7917 3 14.2 3 13.5V4H4.5V13.5C4.5 13.7833 4.596 14.0207 4.788 14.212C4.97933 14.404 5.21667 14.5 5.5 14.5C5.78333 14.5 6.021 14.404 6.213 14.212C6.40433 14.0207 6.5 13.7833 6.5 13.5V4C6.5 3.3 6.25833 2.70833 5.775 2.225C5.29167 1.74167 4.7 1.5 4 1.5C3.3 1.5 2.70833 1.74167 2.225 2.225C1.74167 2.70833 1.5 3.3 1.5 4V14.5C1.5 15.6 1.89167 16.5417 2.675 17.325C3.45833 18.1083 4.4 18.5 5.5 18.5C6.6 18.5 7.54167 18.1083 8.325 17.325C9.10833 16.5417 9.5 15.6 9.5 14.5V4H11V14.5C11 16.0333 10.4667 17.3333 9.4 18.4C8.33333 19.4667 7.03333 20 5.5 20Z" fill="#F5487F"/>
             </svg></span> 
               <h5 class="my-2 font-semibold text-sm font-urbanist text-dark-black leading-4">Report Cards</h5>
               <p class="text-xs font-urbanist font-medium text-secondary leading-normal">Lorem ipsum dolor sit amet consectetur.</p>
           <p class="text-xs font-urbanist font-medium text-secondary leading-normal">25Mb</p>
           <button class="w-full mt-6 bg-dark-blue px-5 py-1.5 text-sm font-semibold font-urbanist text-white rounded-lg">
              Download 
            </button>
            <button class="w-full mt-2 bg-dark-blue px-5 py-1.5 text-sm font-semibold font-urbanist text-white rounded-lg">
             Preview 
           </button>
           
             </div>
           
        </div>
        <div class="docoment">
          <div class="bg-white p-2.5 rounded-lg text-center">
            <span ><svg width="11" class="m-auto" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
             <path d="M5.5 20C3.96667 20 2.66667 19.4667 1.6 18.4C0.533333 17.3333 0 16.0333 0 14.5V4C0 2.9 0.391667 1.95833 1.175 1.175C1.95833 0.391667 2.9 0 4 0C5.1 0 6.04167 0.391667 6.825 1.175C7.60833 1.95833 8 2.9 8 4V13.5C8 14.2 7.75833 14.7917 7.275 15.275C6.79167 15.7583 6.2 16 5.5 16C4.8 16 4.20833 15.7583 3.725 15.275C3.24167 14.7917 3 14.2 3 13.5V4H4.5V13.5C4.5 13.7833 4.596 14.0207 4.788 14.212C4.97933 14.404 5.21667 14.5 5.5 14.5C5.78333 14.5 6.021 14.404 6.213 14.212C6.40433 14.0207 6.5 13.7833 6.5 13.5V4C6.5 3.3 6.25833 2.70833 5.775 2.225C5.29167 1.74167 4.7 1.5 4 1.5C3.3 1.5 2.70833 1.74167 2.225 2.225C1.74167 2.70833 1.5 3.3 1.5 4V14.5C1.5 15.6 1.89167 16.5417 2.675 17.325C3.45833 18.1083 4.4 18.5 5.5 18.5C6.6 18.5 7.54167 18.1083 8.325 17.325C9.10833 16.5417 9.5 15.6 9.5 14.5V4H11V14.5C11 16.0333 10.4667 17.3333 9.4 18.4C8.33333 19.4667 7.03333 20 5.5 20Z" fill="#F5487F"/>
             </svg></span> 
               <h5 class=" my-2 font-semibold text-sm font-urbanist text-dark-black leading-4">File Name</h5>
               <p class="text-xs font-urbanist font-medium text-secondary leading-normal">Lorem ipsum dolor sit amet consectetur.</p>
           <p class="text-xs font-urbanist font-medium text-secondary leading-normal">25Mb</p>
           <button class="w-full mt-6 bg-dark-blue px-5 py-1.5 text-sm font-semibold font-urbanist text-white rounded-lg">
              Download 
            </button>
            <button class="w-full mt-2 bg-dark-blue px-5 py-1.5 text-sm font-semibold font-urbanist text-white rounded-lg">
             Preview 
           </button>
           
             </div>
           
        </div>
      
        <div class="docoment">
          <div class="bg-white p-2.5 rounded-lg text-center">
            <span ><svg width="11" class="m-auto" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
             <path d="M5.5 20C3.96667 20 2.66667 19.4667 1.6 18.4C0.533333 17.3333 0 16.0333 0 14.5V4C0 2.9 0.391667 1.95833 1.175 1.175C1.95833 0.391667 2.9 0 4 0C5.1 0 6.04167 0.391667 6.825 1.175C7.60833 1.95833 8 2.9 8 4V13.5C8 14.2 7.75833 14.7917 7.275 15.275C6.79167 15.7583 6.2 16 5.5 16C4.8 16 4.20833 15.7583 3.725 15.275C3.24167 14.7917 3 14.2 3 13.5V4H4.5V13.5C4.5 13.7833 4.596 14.0207 4.788 14.212C4.97933 14.404 5.21667 14.5 5.5 14.5C5.78333 14.5 6.021 14.404 6.213 14.212C6.40433 14.0207 6.5 13.7833 6.5 13.5V4C6.5 3.3 6.25833 2.70833 5.775 2.225C5.29167 1.74167 4.7 1.5 4 1.5C3.3 1.5 2.70833 1.74167 2.225 2.225C1.74167 2.70833 1.5 3.3 1.5 4V14.5C1.5 15.6 1.89167 16.5417 2.675 17.325C3.45833 18.1083 4.4 18.5 5.5 18.5C6.6 18.5 7.54167 18.1083 8.325 17.325C9.10833 16.5417 9.5 15.6 9.5 14.5V4H11V14.5C11 16.0333 10.4667 17.3333 9.4 18.4C8.33333 19.4667 7.03333 20 5.5 20Z" fill="#F5487F"/>
             </svg></span> 
               <h5 class="my-2 font-semibold text-sm font-urbanist text-dark-black leading-4">File Name</h5>
               <p class="text-xs font-urbanist font-medium text-secondary leading-normal">Lorem ipsum dolor sit amet consectetur.</p>
           <p class="text-xs font-urbanist font-medium text-secondary leading-normal">25Mb</p>
           <button class="w-full mt-6 bg-dark-blue px-5 py-1.5 text-sm font-semibold font-urbanist text-white rounded-lg">
              Download 
            </button>
            <button class="w-full mt-2 bg-dark-blue px-5 py-1.5 text-sm font-semibold font-urbanist text-white rounded-lg">
             Preview 
           </button>
           
             </div>
           
        </div>
         
        <div class="docoment">
          <div class="bg-white p-2.5 rounded-lg text-center">
            <span ><svg width="11" class="m-auto" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
             <path d="M5.5 20C3.96667 20 2.66667 19.4667 1.6 18.4C0.533333 17.3333 0 16.0333 0 14.5V4C0 2.9 0.391667 1.95833 1.175 1.175C1.95833 0.391667 2.9 0 4 0C5.1 0 6.04167 0.391667 6.825 1.175C7.60833 1.95833 8 2.9 8 4V13.5C8 14.2 7.75833 14.7917 7.275 15.275C6.79167 15.7583 6.2 16 5.5 16C4.8 16 4.20833 15.7583 3.725 15.275C3.24167 14.7917 3 14.2 3 13.5V4H4.5V13.5C4.5 13.7833 4.596 14.0207 4.788 14.212C4.97933 14.404 5.21667 14.5 5.5 14.5C5.78333 14.5 6.021 14.404 6.213 14.212C6.40433 14.0207 6.5 13.7833 6.5 13.5V4C6.5 3.3 6.25833 2.70833 5.775 2.225C5.29167 1.74167 4.7 1.5 4 1.5C3.3 1.5 2.70833 1.74167 2.225 2.225C1.74167 2.70833 1.5 3.3 1.5 4V14.5C1.5 15.6 1.89167 16.5417 2.675 17.325C3.45833 18.1083 4.4 18.5 5.5 18.5C6.6 18.5 7.54167 18.1083 8.325 17.325C9.10833 16.5417 9.5 15.6 9.5 14.5V4H11V14.5C11 16.0333 10.4667 17.3333 9.4 18.4C8.33333 19.4667 7.03333 20 5.5 20Z" fill="#F5487F"/>
             </svg></span> 
               <h5 class="my-2 font-semibold text-sm font-urbanist text-dark-black leading-4">File Name</h5>
               <p class="text-xs font-urbanist font-medium text-secondary leading-normal">Lorem ipsum dolor sit amet consectetur.</p>
           <p class="text-xs font-urbanist font-medium text-secondary leading-normal">25Mb</p>
           <button class="w-full mt-6 bg-dark-blue px-5 py-1.5 text-sm font-semibold font-urbanist text-white rounded-lg">
              Download 
            </button>
            <button class="w-full mt-2 bg-dark-blue px-5 py-1.5 text-sm font-semibold font-urbanist text-white rounded-lg">
             Preview 
           </button>
           
             </div>
           
        </div>
        
        </div>

    </div>

<!---main end--->
</div>
</div>
</div>

<!-- Modal top right-->
<div
  data-te-modal-init
  class="fixed left-0 top-0 z-1050 hidden h-full w-full overflow-y-auto overflow-x-hidden outline-none"
  id="rightTopModal"
  tabindex="-1"
  aria-labelledby="rightTopModalLabel"
  aria-hidden="true">
  <div
    data-te-modal-dialog-ref
    class="pointer-events-none absolute sm:right-52 h-auto w-full translate-x-[100%] opacity-0 transition-all duration-300 ease-in-out   mx-auto mt-16 sm:min-w-380 sm:max-w-380">
    <div
      class="sm:min-w-300 shadow-[0_0.5rem_1rem_rgba(#000, 0.15)] pointer-events-auto relative flex w-full flex-col rounded-lg border-none bg-white bg-clip-padding text-current shadow-lg outline-none dark:bg-neutral-600">
      <div
        class="flex flex-shrink-0 items-center justify-between rounded-t-md  p-4 ">
        <h5
          class="text-lg font-bold leading-normal text-dark-black font-urbanist"
          id="rightTopModalLabel">
          Notifications
        </h5>
        <button
          type="button"
          class="box-content rounded-none border-none text-secondary hover:no-underline hover:opacity-75 focus:opacity-100 focus:shadow-none focus:outline-none"
          data-te-modal-dismiss
          aria-label="Close">
          <svg width="35" height="34" viewBox="0 0 35 34" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11.8431 21.2427L16.0858 17.0001L11.8431 12.7574L13.2574 11.3432L17.5 15.5859L21.7426 11.3432L23.1569 12.7574L18.9142 17.0001L23.1569 21.2427L21.7426 22.6569L17.5 18.4143L13.2574 22.6569L11.8431 21.2427Z" fill="#CACACA"/>
            </svg>
            
        </button>
      </div>
      <div class="relative p-4" data-te-modal-body-ref>

        <div class=" mt-3 rounded">
          <div class="border-b sm:flex justify-between border-white-grey">
        <ul
          class=" custom-tab nav-tab flex  sm:flex-row flex-wrap list-none"
          role="tablist"
          data-te-nav-ref>
          <li class="nav-itemesa sm:pr-5 pr-1.5" role="presentation">
            <a
              href="#tabs-newsfeed"
              class="tab-menu text-white-grey data-[te-nav-active]:border-dark-blue data-[te-nav-active]:text-dark-blue pb-3"
              data-te-toggle="pill"
              data-te-target="#tabs-newsfeed"
              data-te-nav-active
              role="tab"
              aria-controls="tabs-newsfeed"
              aria-selected="true"
              >Newsfeed</a
            >
          </li>
          <li class="nav-itemesa sm:px-5 px-1.5" role="presentation">
            <a
              href="#tabs-to-do"
              class="tab-menu text-white-grey data-[te-nav-active]:border-dark-blue data-[te-nav-active]:text-dark-blue pb-3"
              data-te-toggle="pill"
              data-te-target="#tabs-to-do"
              role="tab"
              aria-controls="tabs-to-do"
              aria-selected="false"
              >To-do</a
            >
          </li>
          <li class="nav-itemesa sm:px-5 px-1.5" role="presentation">
            <a
              href="#tabs-approvals"
              class="tab-menu text-white-grey data-[te-nav-active]:border-dark-blue data-[te-nav-active]:text-dark-blue pb-3"
              data-te-toggle="pill"
              data-te-target="#tabs-approvals"
              role="tab"
              aria-controls="tabs-approvals"
              aria-selected="false"
              >Approvals</a
            >
          </li>
         
        </ul>
       
           </div>
           </div>

           <div class="mb-3">
            <div
              class="hidden opacity-100 transition-opacity duration-150 ease-linear data-[te-tab-active]:block"
              id="tabs-newsfeed"
              role="tabpanel"
              aria-labelledby="tabs-newsfeed-tab"
              data-te-tab-active>
<div  class="scrollbar scrollbar-thumb-light-grey rounded pr-2 scrollbar-track-black scrollbar-w-10 scroll-m-1  h-80 overflow-y-auto">
<div class="px-1.5 mt-5 py-2.5 hover:bg-silver-white rounded-lg">
  <div class="flex items-start">
    <div class=" w-52 ">
    <img class="rounded-full" src="./src/images/profile.jpg">
  </div>
  <div class="pl-3 relative">
    <span class="bg-dark-blue w-2.5 h-2.5 rounded-full absolute top-0 right-0"></span>
    <h5 class="font-semibold text-sm text-dark-black font-urbanist">New Assignments in Maths Class</h5>
    <p class="font-medium text-secondary font-urbanist text-xs leading-5">Lorem ipsum dolor sit amet consectetur. Nisl porttitor commodo vel ornare eu leo vulputate enim convallis. Volutpat aenean vitae tincidunt consectetur in dui morbi elit pellentesque.</p>

    <div class="flex items-center mt-1.5 justify-between">
      <h6 class="font-semibold text-small text-dark-black font-urbanist">Monday 4:30pm</h6>
      <h6 class="font-semibold text-small text-dark-black font-urbanist">Jan, 27, 2022</h6>
    </div>
  </div>
  </div>
</div>
<div class="px-1.5 mt-5 py-2.5 hover:bg-silver-white rounded-lg">
  <div class="flex items-start">
    <div class=" w-52 ">
    <img class="rounded-full" src="./src/images/profile.jpg">
  </div>
  <div class="pl-3 relative">
    <span class="bg-dark-blue w-2.5 h-2.5 rounded-full absolute top-0 right-0"></span>
    <h5 class="font-semibold text-sm text-dark-black font-urbanist">New Assignments in Maths Class</h5>
    <p class="font-medium text-secondary font-urbanist text-xs leading-5">Lorem ipsum dolor sit amet consectetur. Nisl porttitor commodo vel ornare eu leo vulputate enim convallis. Volutpat aenean vitae tincidunt consectetur in dui morbi elit pellentesque.</p>

    <div class="flex items-center mt-1.5 justify-between">
      <h6 class="font-semibold text-small text-dark-black font-urbanist">Monday 4:30pm</h6>
      <h6 class="font-semibold text-small text-dark-black font-urbanist">Jan, 27, 2022</h6>
    </div>
  </div>
  </div>
</div>
</div>
       </div>




              <div
              class="hidden opacity-0 transition-opacity duration-150 ease-linear data-[te-tab-active]:block"
              id="tabs-to-do"
              role="tabpanel"
              aria-labelledby="tabs-to-do-tab">


To-do

              </div>




              <div
              class="hidden opacity-0 transition-opacity duration-150 ease-linear data-[te-tab-active]:block"
              id="tabs-approvals"
              role="tabpanel"
              aria-labelledby="tabs-approvals-tab">

              Approvals

              </div>


              </div>
      
      </div>
      <div
        class=" rounded-b-lg text-center border-t border-white-grey border-opacity-100 p-4 dark:border-opacity-50">
   
        <button
          type="button"
          class="bg-dark-blue rounded px-7 py-2 font-urbanist font-semibold text-small text-white"
          data-te-modal-dismiss
          data-te-ripple-init
          data-te-ripple-color="light">
          Mark all as read
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Modal top right-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="node_modules/tw-elements/dist/js/index.min.js"></script>
  <script src="node_modules/chosen-js/chosen.jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/tw-elements.umd.min.js"></script>

  <script src="./src/js/admin.js"></script>


 
</body>

</html>