{
  "scripts": {
    "start": "vite"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.27",
    "tailwind-scrollbar": "^3.0.0",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9"
  },
  "name": "new",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chosen": "^0.0.2",
    "chosen-js": "^1.8.7",
    "owl.carousel": "^2.3.4",
    "tw-elements": "^1.0.0-beta3"
  }
}
