<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Urbanist:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/tw-elements.min.css" />
<link href="dist/main.css" rel="stylesheet">

</head>


<body class="box-border ">
  <!-- component -->

  <div class=" w-full w-max-full">
    <!---left sidbar start-->
    <aside id="logo-sidebar" class="scrollbar mobileview left-menu ">
      <div class="  pb-12">
       <a href="#" class="flex pb-10 pt-10 px-5 text-white">
       <img src="./src/images/logo.svg">
           </a>
         <ul class="space-y-3 font-medium">
            <li>
               <a href="dashbord.html" class="navigation-link">
                 <div class="w-8 "> <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                   <path d="M8.85217 23.4348H15.5826C21.1913 23.4348 23.4348 21.1913 23.4348 15.5826V8.85217C23.4348 3.24348 21.1913 1 15.5826 1H8.85217C3.24348 1 1 3.24348 1 8.85217V15.5826C1 21.1913 3.24348 23.4348 8.85217 23.4348Z" stroke="#CACACA" stroke-width="1.68261" stroke-linecap="round" stroke-linejoin="round"/>
                   <path d="M6.98259 12.8722H10.9087C11.2686 12.8722 11.563 12.5778 11.563 12.2179V6.98308C11.563 6.62319 11.2686 6.32874 10.9087 6.32874H6.98259C6.6227 6.32874 6.32825 6.62319 6.32825 6.98308V12.2179C6.32825 12.5778 6.6227 12.8722 6.98259 12.8722ZM6.98259 18.107H10.9087C11.2686 18.107 11.563 17.8125 11.563 17.4526V14.8353C11.563 14.4754 11.2686 14.1809 10.9087 14.1809H6.98259C6.6227 14.1809 6.32825 14.4754 6.32825 14.8353V17.4526C6.32825 17.8125 6.6227 18.107 6.98259 18.107ZM13.5261 18.107H17.4522C17.8121 18.107 18.1065 17.8125 18.1065 17.4526V12.2179C18.1065 11.858 17.8121 11.5635 17.4522 11.5635H13.5261C13.1662 11.5635 12.8717 11.858 12.8717 12.2179V17.4526C12.8717 17.8125 13.1662 18.107 13.5261 18.107ZM12.8717 6.98308V9.60047C12.8717 9.96037 13.1662 10.2548 13.5261 10.2548H17.4522C17.8121 10.2548 18.1065 9.96037 18.1065 9.60047V6.98308C18.1065 6.62319 17.8121 6.32874 17.4522 6.32874H13.5261C13.1662 6.32874 12.8717 6.62319 12.8717 6.98308Z" fill="#CACACA"/>
                   </svg>
                   </div>
                  <span class=" ml-2">Dashboard</span>
               </a>
            </li>
            <li>
               <a href="#" class="navigation-link">
                 <div class="w-8 ">
                 <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                   <path d="M8.85217 23.8696H15.5826C21.1913 23.8696 23.4348 21.6261 23.4348 16.0174V9.28699C23.4348 3.67829 21.1913 1.43481 15.5826 1.43481H8.85217C3.24348 1.43481 1 3.67829 1 9.28699V16.0174C1 21.6261 3.24348 23.8696 8.85217 23.8696Z" stroke="#CACACA" stroke-width="1.68261" stroke-linecap="round" stroke-linejoin="round"/>
                   <path d="M14.4667 9.66816C14.4667 11.1139 13.2957 12.2848 11.85 12.2848C10.4043 12.2848 9.23337 11.1139 9.23337 9.66816L9.30532 9.05325L7.27087 8.03275L11.85 5.74316L16.4292 8.03275V11.3036H15.775V8.35983L14.3947 9.05325L14.4667 9.66816ZM11.85 13.5932C14.7414 13.5932 17.0834 14.7641 17.0834 16.2098V17.5182H6.6167V16.2098C6.6167 14.7641 8.95862 13.5932 11.85 13.5932Z" fill="#CACACA"/>
                   </svg>
                   </div>
                    <span class=" ml-2">Profile </span>
               </a>
            </li>
            <li>
             <a href="#" id="dropdown-default-button"  class="navigation-link-active">
               <div class="w-8 ">
               <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                 <path d="M8.85217 23.3044H15.5826C21.1913 23.3044 23.4348 21.0609 23.4348 15.4522V8.7218C23.4348 3.11311 21.1913 0.869629 15.5826 0.869629H8.85217C3.24348 0.869629 1 3.11311 1 8.7218V15.4522C1 21.0609 3.24348 23.3044 8.85217 23.3044Z" stroke="#CACACA" stroke-width="1.68261" stroke-linecap="round" stroke-linejoin="round"/>
                 <path d="M15.775 5.87366C15.1863 5.87366 14.4667 6.52782 14.4667 7.18199H9.23335C9.23335 6.52782 8.51377 5.87366 7.92502 5.87366H5.30835V11.7612C5.30835 12.4153 5.96252 13.0695 6.61668 13.0695H8.05585C8.31752 14.3778 9.16793 15.4899 11.1958 15.6862V17.0468C9.23335 17.3477 9.23335 18.957 9.23335 18.957H14.4667C14.4667 18.957 14.4667 17.3477 12.5042 17.0468V15.6862C14.5321 15.4899 15.3825 14.3778 15.6442 13.0695H17.0833C17.7375 13.0695 18.3917 12.4153 18.3917 11.7612V5.87366H15.775ZM7.92502 11.7612H6.61668V7.18199H7.92502V11.7612ZM17.0833 11.7612H15.775V7.18199H17.0833V11.7612Z" fill="#CACACA"/>
                 </svg> 
                 </div>
                 <span class="ml-2">Fee Management</span>
              </a>
 
              <div id="dropdown" class="z-10 hidden  ">
               <ul class=" ml-7  pl-2 pr-3 mt-2 border-l border-white">
                 <li class="px-5 py-2.5">
                   <a href="log-payment.html" class="submenu-link">Log Payment</a>
                 </li>
                 
                 <li class="px-5 py-2.5">
                   <a href="bundlewise-fee-collection-report.html" class="submenu-link-active">Download Report</a>
                 </li>
                 <li class="px-5 py-2.5">
                   <a href="universal.html" class="submenu-link">Change Management</a>
                 </li>
                 <li class="px-5 py-2.5">
                   <a href="concession-management.html" class="submenu-link">Concession Management</a>
                 </li>
               </ul>
           </div>
          </li>
            <li>
               <a href="#" class="navigation-link">
                 <div class="w-8 ">
                 <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                   <path d="M8.85217 23.7391H15.5826C21.1913 23.7391 23.4348 21.4956 23.4348 15.8869V9.1565C23.4348 3.5478 21.1913 1.30432 15.5826 1.30432H8.85217C3.24348 1.30432 1 3.5478 1 9.1565V15.8869C1 21.4956 3.24348 23.7391 8.85217 23.7391Z" stroke="#CACACA" stroke-width="1.68261" stroke-linecap="round" stroke-linejoin="round"/>
                   <path d="M10.8688 15.0091H12.8313V13.3737H14.4667V11.4112H12.8313V9.77577H10.8688V11.4112H9.23337V13.3737H10.8688V15.0091ZM11.85 19.2612C10.3345 18.8796 9.08356 18.01 8.09708 16.6524C7.11016 15.2952 6.6167 13.788 6.6167 12.1308V8.14036L11.85 6.17786L17.0834 8.14036V12.1308C17.0834 13.788 16.5901 15.2952 15.6036 16.6524C14.6167 18.01 13.3655 18.8796 11.85 19.2612Z" fill="#CACACA"/>
                   </svg>
                 </div>
                    <span class=" ml-2">Health</span>
               </a>
            </li>
            <li>
               <a href="#" class="navigation-link">
                 <div class="w-8 ">
                 <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                   <path d="M8.85217 23.9565H15.5826C21.1913 23.9565 23.4348 21.713 23.4348 16.1043V9.3739C23.4348 3.76521 21.1913 1.52173 15.5826 1.52173H8.85217C3.24348 1.52173 1 3.76521 1 9.3739V16.1043C1 21.713 3.24348 23.9565 8.85217 23.9565Z" stroke="#CACACA" stroke-width="1.68261" stroke-linecap="round" stroke-linejoin="round"/>
                   <path d="M17.0833 6.17798H6.61668C5.8971 6.17798 5.31489 6.76673 5.31489 7.48631L5.30835 19.2613L7.92502 16.6446H17.0833C17.8029 16.6446 18.3917 16.0559 18.3917 15.3363V7.48631C18.3917 6.76673 17.8029 6.17798 17.0833 6.17798ZM12.5042 14.028H11.1958V12.7196H12.5042V14.028ZM12.5042 11.4113H11.1958V8.79465H12.5042V11.4113Z" fill="#CACACA"/>
                   </svg>
                 </div>
                    <span class=" ml-2">Feedback &
                   Observation</span>
               </a>
            </li>
            <li>
             <a href="#" class="navigation-link">
               <div class="w-8 ">
                 <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                   <path d="M8.85217 23.9564H15.5826C21.1913 23.9564 23.4348 21.7129 23.4348 16.1042V9.37378C23.4348 3.76508 21.1913 1.52161 15.5826 1.52161H8.85217C3.24348 1.52161 1 3.76508 1 9.37378V16.1042C1 21.7129 3.24348 23.9564 8.85217 23.9564Z" stroke="#CACACA" stroke-width="1.68261" stroke-linecap="round" stroke-linejoin="round"/>
                   <path d="M7.27086 18.607C6.91107 18.607 6.60295 18.479 6.34652 18.223C6.09052 17.9666 5.96252 17.6585 5.96252 17.2987V8.14035C5.96252 7.78056 6.09052 7.47244 6.34652 7.21601C6.60295 6.96001 6.91107 6.83201 7.27086 6.83201H10.0184C10.1601 6.43951 10.3973 6.12333 10.7301 5.88347C11.0624 5.64361 11.4357 5.52368 11.85 5.52368C12.2643 5.52368 12.6379 5.64361 12.9706 5.88347C13.3029 6.12333 13.54 6.43951 13.6817 6.83201H16.4292C16.789 6.83201 17.0971 6.96001 17.3535 7.21601C17.6095 7.47244 17.7375 7.78056 17.7375 8.14035V17.2987C17.7375 17.6585 17.6095 17.9666 17.3535 18.223C17.0971 18.479 16.789 18.607 16.4292 18.607H7.27086ZM8.57919 15.9903H13.1584V14.682H8.57919V15.9903ZM8.57919 13.3737H15.1209V12.0653H8.57919V13.3737ZM8.57919 10.757H15.1209V9.44868H8.57919V10.757ZM11.85 7.64972C11.9918 7.64972 12.1091 7.60328 12.202 7.51039C12.2944 7.41793 12.3406 7.30083 12.3406 7.1591C12.3406 7.01736 12.2944 6.90005 12.202 6.80716C12.1091 6.7147 11.9918 6.66847 11.85 6.66847C11.7083 6.66847 11.5912 6.7147 11.4987 6.80716C11.4058 6.90005 11.3594 7.01736 11.3594 7.1591C11.3594 7.30083 11.4058 7.41793 11.4987 7.51039C11.5912 7.60328 11.7083 7.64972 11.85 7.64972Z" fill="#CACACA"/>
                   </svg>
                   
               </div>
                  <span class=" ml-2">Syllabus &
                   Assignments</span>
             </a>
          </li>
          
          <li>
           <a href="#" class="navigation-link">
             <div class="w-8 ">
               <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                 <path d="M8.85217 23.9564H15.5826C21.1913 23.9564 23.4348 21.7129 23.4348 16.1042V9.37378C23.4348 3.76508 21.1913 1.52161 15.5826 1.52161H8.85217C3.24348 1.52161 1 3.76508 1 9.37378V16.1042C1 21.7129 3.24348 23.9564 8.85217 23.9564Z" stroke="#CACACA" stroke-width="1.68261" stroke-linecap="round" stroke-linejoin="round"/>
                 <path d="M17.0834 10.1029L13.1584 6.17786H7.92503C7.57804 6.17786 7.24526 6.3157 6.9999 6.56106C6.75454 6.80642 6.6167 7.1392 6.6167 7.48619V17.9529C6.6167 18.2998 6.75454 18.6326 6.9999 18.878C7.24526 19.1233 7.57804 19.2612 7.92503 19.2612H15.775C16.122 19.2612 16.4548 19.1233 16.7002 18.878C16.9455 18.6326 17.0834 18.2998 17.0834 17.9529V10.1029ZM9.88753 17.2987H8.5792V11.4112H9.88753V17.2987ZM12.5042 17.2987H11.1959V13.3737H12.5042V17.2987ZM15.1209 17.2987H13.8125V15.3362H15.1209V17.2987ZM13.1584 10.757H12.5042V7.48619L15.775 10.757H13.1584Z" fill="#CACACA"/>
                 </svg>
                 
                 
             </div>
                <span class=" ml-2">Results &
                 Report Cards</span>
           </a>
        </li>
        <li>
         <a href="#" class="navigation-link">
           <div class="w-8 ">
             <svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M8.85217 24.1739H15.5826C21.1913 24.1739 23.4348 21.9304 23.4348 16.3217V9.59131C23.4348 3.98261 21.1913 1.73914 15.5826 1.73914H8.85217C3.24348 1.73914 1 3.98261 1 9.59131V16.3217C1 21.9304 3.24348 24.1739 8.85217 24.1739Z" stroke="#CACACA" stroke-width="1.68261" stroke-linecap="round" stroke-linejoin="round"/>
               <path d="M11.85 7.70349H7.27085C6.75036 7.70349 6.25119 7.91025 5.88315 8.27829C5.51511 8.64633 5.30835 9.1455 5.30835 9.66599V14.8993C5.30835 15.4198 5.51511 15.919 5.88315 16.287C6.25119 16.6551 6.75036 16.8618 7.27085 16.8618L6.61668 17.516V18.1702H7.27085L8.57918 16.8422L9.88752 16.8618V13.591H6.61668V9.01182H12.5042V10.3202H13.8125V9.66599C13.8125 9.1455 13.6058 8.64633 13.2377 8.27829C12.8697 7.91025 12.3705 7.70349 11.85 7.70349ZM7.27085 14.2452C7.44435 14.2452 7.61073 14.3141 7.73342 14.4368C7.8561 14.5594 7.92502 14.7258 7.92502 14.8993C7.92502 15.0728 7.8561 15.2392 7.73342 15.3619C7.61073 15.4846 7.44435 15.5535 7.27085 15.5535C7.09735 15.5535 6.93096 15.4846 6.80828 15.3619C6.6856 15.2392 6.61668 15.0728 6.61668 14.8993C6.61668 14.7258 6.6856 14.5594 6.80828 14.4368C6.93096 14.3141 7.09735 14.2452 7.27085 14.2452ZM17.4562 11.4061C17.3646 11.1444 17.1161 10.9743 16.8217 10.9743H12.1182C11.8173 10.9743 11.5753 11.1444 11.4771 11.4061L10.5417 14.0947V17.6992C10.5417 17.9477 10.751 18.1702 10.9996 18.1702H11.4052C11.6538 18.1702 11.85 17.9216 11.85 17.673V16.8618H17.0833V17.673C17.0833 17.9216 17.2861 18.1702 17.5347 18.1702H17.9338C18.1823 18.1702 18.3917 17.9477 18.3917 17.6992V14.0947L17.4562 11.4061ZM12.1182 11.6285H16.8217L17.4955 13.591H11.4444L12.1182 11.6285ZM11.85 15.5535C11.6765 15.5535 11.5101 15.4846 11.3875 15.3619C11.2648 15.2392 11.1958 15.0728 11.1958 14.8993C11.1958 14.7258 11.2648 14.5594 11.3875 14.4368C11.5101 14.3141 11.6765 14.2452 11.85 14.2452C12.0235 14.2452 12.1899 14.3141 12.3126 14.4368C12.4353 14.5594 12.5042 14.7258 12.5042 14.8993C12.5042 15.0728 12.4353 15.2392 12.3126 15.3619C12.1899 15.4846 12.0235 15.5535 11.85 15.5535ZM17.0833 15.5535C16.9099 15.5535 16.7435 15.4846 16.6208 15.3619C16.4981 15.2392 16.4292 15.0728 16.4292 14.8993C16.4292 14.7258 16.4981 14.5594 16.6208 14.4368C16.7435 14.3141 16.9099 14.2452 17.0833 14.2452C17.2568 14.2452 17.4232 14.3141 17.5459 14.4368C17.6686 14.5594 17.7375 14.7258 17.7375 14.8993C17.7375 15.0728 17.6686 15.2392 17.5459 15.3619C17.4232 15.4846 17.2568 15.5535 17.0833 15.5535Z" fill="#CACACA"/>
               </svg>
               
           </div>
              <span class=" ml-2">Transport</span>
         </a>
      </li>
      <li>
       <a href="#" class="navigation-link">
         <div class="w-8 ">
           <svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
             <path d="M8.85217 24.1739H15.5826C21.1913 24.1739 23.4348 21.9304 23.4348 16.3217V9.59131C23.4348 3.98261 21.1913 1.73914 15.5826 1.73914H8.85217C3.24348 1.73914 1 3.98261 1 9.59131V16.3217C1 21.9304 3.24348 24.1739 8.85217 24.1739Z" stroke="#CACACA" stroke-width="1.68261" stroke-linecap="round" stroke-linejoin="round"/>
             <path d="M11.85 8.52119C10.7829 8.52142 9.73986 8.83796 8.85265 9.4308C7.96544 10.0237 7.27388 10.8662 6.86538 11.852C6.45687 12.8377 6.34976 13.9225 6.55756 14.9691C6.76537 16.0157 7.27877 16.9773 8.03289 17.7322C8.17082 17.8704 8.2482 18.0577 8.24802 18.2529C8.24784 18.4482 8.1701 18.6354 8.03191 18.7733C7.89372 18.9112 7.7064 18.9886 7.51115 18.9884C7.31591 18.9882 7.12873 18.9105 6.9908 18.7723C6.03082 17.8114 5.37725 16.5875 5.11273 15.2553C4.8482 13.9231 4.98459 12.5423 5.50466 11.2876C6.02472 10.0328 6.90511 8.96046 8.03453 8.20599C9.16396 7.45152 10.4917 7.04883 11.85 7.04883C13.2082 7.04883 14.536 7.45152 15.6654 8.20599C16.7948 8.96046 17.6752 10.0328 18.1953 11.2876C18.7153 12.5423 18.8517 13.9231 18.5872 15.2553C18.3227 16.5875 17.6691 17.8114 16.7091 18.7723C16.6412 18.8426 16.5601 18.8987 16.4703 18.9373C16.3805 18.976 16.284 18.9963 16.1863 18.9972C16.0885 18.9981 15.9916 18.9795 15.9012 18.9426C15.8107 18.9056 15.7285 18.851 15.6594 18.7819C15.5902 18.7129 15.5356 18.6307 15.4985 18.5403C15.4615 18.4499 15.4428 18.353 15.4436 18.2552C15.4444 18.1575 15.4647 18.0609 15.5032 17.9711C15.5417 17.8813 15.5977 17.8001 15.668 17.7322C16.4222 16.9772 16.9356 16.0156 17.1434 14.9689C17.3511 13.9221 17.2439 12.8373 16.8353 11.8515C16.4267 10.8657 15.735 10.0232 14.8476 9.43039C13.9603 8.83762 12.9171 8.52122 11.85 8.52119ZM11.85 12.4462C11.4596 12.4462 11.0852 12.6013 10.8092 12.8773C10.5332 13.1533 10.3781 13.5277 10.3781 13.9181C10.3781 14.3084 10.5332 14.6828 10.8092 14.9588C11.0852 15.2349 11.4596 15.3899 11.85 15.3899C12.2403 15.3899 12.6147 15.2349 12.8907 14.9588C13.1668 14.6828 13.3218 14.3084 13.3218 13.9181C13.3218 13.5277 13.1668 13.1533 12.8907 12.8773C12.6147 12.6013 12.2403 12.4462 11.85 12.4462ZM9.15152 13.9181C9.1515 13.4744 9.26089 13.0375 9.46999 12.6462C9.67909 12.2549 9.98146 11.9212 10.3503 11.6746C10.7192 11.4281 11.1431 11.2762 11.5847 11.2326C12.0262 11.189 12.4717 11.2549 12.8816 11.4245C13.2916 11.5942 13.6534 11.8623 13.9351 12.2051C14.2167 12.5479 14.4094 12.9549 14.4962 13.39C14.583 13.8251 14.5612 14.2749 14.4327 14.6996C14.3042 15.1242 14.073 15.5107 13.7595 15.8246C13.6215 15.9628 13.5442 16.1501 13.5443 16.3454C13.5445 16.5406 13.6223 16.7278 13.7604 16.8657C13.8986 17.0037 14.086 17.0811 14.2812 17.0809C14.4764 17.0807 14.6636 17.0029 14.8016 16.8648C15.3841 16.2813 15.7807 15.5382 15.9411 14.7294C16.1015 13.9206 16.0185 13.0824 15.7027 12.3208C15.3869 11.5591 14.8523 10.9082 14.1667 10.4502C13.481 9.99227 12.675 9.74784 11.8504 9.74784C11.0259 9.74784 10.2199 9.99227 9.53421 10.4502C8.84854 10.9082 8.31402 11.5591 7.99819 12.3208C7.68236 13.0824 7.5994 13.9206 7.7598 14.7294C7.92019 15.5382 8.31674 16.2813 8.89934 16.8648C8.96671 16.9371 9.04796 16.9951 9.13823 17.0353C9.22851 17.0755 9.32596 17.0971 9.42477 17.0989C9.52359 17.1006 9.62174 17.0824 9.71338 17.0454C9.80502 17.0084 9.88826 16.9533 9.95814 16.8834C10.028 16.8136 10.0831 16.7303 10.1201 16.6387C10.1571 16.547 10.1753 16.4489 10.1736 16.3501C10.1718 16.2513 10.1502 16.1538 10.11 16.0635C10.0698 15.9733 10.0118 15.892 9.93946 15.8246C9.68902 15.5744 9.4905 15.2771 9.35528 14.95C9.22006 14.6228 9.15081 14.2721 9.15152 13.9181Z" fill="#CACACA"/>
             </svg>
             
         </div>
            <span class=" ml-2">Communication</span>
       </a>
    </li>
         </ul>
      </div>
      <button  id="close-sidebar" class="h-10 w-10  lg:hidden  z-40 absolute right-10 mt-0 -mr-10 flex items-center shadow rounded-lg bg-cerulean-blue  justify-center cursor-pointer top-0 text-white" >
       <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-x" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
         <path stroke="none" d="M0 0h24v24H0z"></path>
         <line x1="18" y1="6" x2="6" y2="18"></line>
         <line x1="6" y1="6" x2="18" y2="18"></line>
       </svg>
     </button>
   </aside>
  <!---left sidbar end-->
   <!---overlay start --->
 <div class="fixed inset-0 z-20 bg-gray-900/50 dark:bg-gray-900/60  hidden" id="sidebar-backdrop"></div>
 <!---overlay end--->
 
   <!---main start--->
 <div class=" lg:ml-60 ml-0 relative ">
   <!---top bar start --->
   <div class="fixed top-0  lg:ml-60  z-10     left-0 right-0 shadow-sm bg-white lg:rounded-tr-3xl">
     <div>
       <div class="flex  justify-between">
         <div class="flex items-center h-16 justify-start w-full">
           <button class="logo-sidebar inline-flex items-center p-2 text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600">
               
               <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path clip-rule="evenodd" fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z"></path>
               </svg>
            </button>
   
 <div class="flex-1 items-center">   
   <div class="relative w-full pl-5">
       <div class="absolute inset-y-0 left-0 flex items-center pl-8 pointer-events-none">
         <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
           <path d="M16.031 14.617L20.314 18.899L18.899 20.314L14.617 16.031C13.0237 17.3082 11.042 18.0029 9 18C4.032 18 0 13.968 0 9C0 4.032 4.032 0 9 0C13.968 0 18 4.032 18 9C18.0029 11.042 17.3082 13.0237 16.031 14.617ZM14.025 13.875C15.2941 12.5699 16.0029 10.8204 16 9C16 5.132 12.867 2 9 2C5.132 2 2 5.132 2 9C2 12.867 5.132 16 9 16C10.8204 16.0029 12.5699 15.2941 13.875 14.025L14.025 13.875Z" fill="#6A6A6A"/>
           </svg>
           
       </div>
       <input type="text" id="simple-search" class="bg-transparent focus:outline-none focus:shadow-none font-urbanist font-medium   text-gray-500 text-base   block w-full pl-12 p-2.5   placeholder-white-grey  " placeholder="Search Directory">
   </div>
  
 </div>
 
 <div class="h-full w-20 border-x  cursor-pointer bg-white border-white-grey flex items-center justify-center relative">
   <svg width="20" height="22" viewBox="0 0 20 22" class="hover:fill-dark-blue hover:stroke-dark-blue " fill="none" xmlns="http://www.w3.org/2000/svg">
     <path d="M10 21.8533C10.42 21.8437 10.823 21.6858 11.1378 21.4076C11.4525 21.1294 11.6588 20.7489 11.72 20.3333H8.21338C8.27636 20.7602 8.49226 21.1497 8.82091 21.4293C9.14957 21.7089 9.56859 21.8596 10 21.8533Z" fill="#1F306E"/>
     <path d="M19.9001 17.7533L19.6734 17.5533C19.0304 16.9804 18.4676 16.3234 18.0001 15.6C17.4896 14.6017 17.1836 13.5115 17.1001 12.3933V9.09999C17.0974 8.69995 17.0617 8.30082 16.9934 7.90665C15.8642 7.67454 14.8498 7.05933 14.1221 6.16517C13.3944 5.27101 12.998 4.15285 13.0001 2.99999V2.57999C12.3041 2.23744 11.5562 2.01219 10.7868 1.91332V1.07332C10.7868 0.837276 10.693 0.610902 10.5261 0.443994C10.3592 0.277087 10.1328 0.183319 9.89678 0.183319C9.66074 0.183319 9.43436 0.277087 9.26746 0.443994C9.10055 0.610902 9.00678 0.837276 9.00678 1.07332V1.94665C7.28393 2.18969 5.70716 3.04782 4.56759 4.36261C3.42803 5.6774 2.8026 7.36008 2.80678 9.09999V12.3933C2.72328 13.5115 2.4173 14.6017 1.90678 15.6C1.44737 16.3216 0.893577 16.9785 0.260114 17.5533L0.0334473 17.7533V19.6333H19.9001V17.7533Z" fill="#1F306E"/>
     </svg>
     
   <div
     class="absolute w-2 h-2 rounded-full bg-red text-white text-xs left-11 top-5 flex justify-center items-center">
   </div>
 </div>
 <div class="h-full w-20 border-r border-white-grey  cursor-pointer bg-white  flex items-center justify-center">
   <svg width="24" height="24" viewBox="0 0 24 24" class="hover:fill-dark-blue hover:stroke-dark-blue " fill="none" xmlns="http://www.w3.org/2000/svg">
     <path d="M12.0116 9.15468C11.3108 9.15468 10.6546 9.42655 10.1577 9.92343C9.66317 10.4203 9.38895 11.0766 9.38895 11.7773C9.38895 12.4781 9.66317 13.1344 10.1577 13.6312C10.6546 14.1258 11.3108 14.4 12.0116 14.4C12.7124 14.4 13.3686 14.1258 13.8655 13.6312C14.36 13.1344 14.6343 12.4781 14.6343 11.7773C14.6343 11.0766 14.36 10.4203 13.8655 9.92343C13.6228 9.67887 13.334 9.48498 13.0157 9.35301C12.6974 9.22104 12.3561 9.15362 12.0116 9.15468ZM21.6749 14.6742L20.1421 13.3641C20.2147 12.9187 20.2522 12.4641 20.2522 12.0117C20.2522 11.5594 20.2147 11.1023 20.1421 10.6594L21.6749 9.34921C21.7907 9.25008 21.8736 9.11806 21.9125 8.97069C21.9514 8.82332 21.9446 8.66759 21.8929 8.52421L21.8718 8.46327C21.4499 7.28364 20.8178 6.1902 20.0061 5.23593L19.964 5.18671C19.8654 5.07081 19.734 4.9875 19.5872 4.94776C19.4403 4.90801 19.2849 4.91369 19.1413 4.96405L17.2382 5.64139C16.535 5.06483 15.7522 4.61014 14.9038 4.29374L14.5358 2.30389C14.5081 2.15399 14.4353 2.01609 14.3273 1.9085C14.2193 1.80091 14.0811 1.72873 13.9311 1.70155L13.8679 1.68983C12.6491 1.46952 11.3647 1.46952 10.146 1.68983L10.0827 1.70155C9.93269 1.72873 9.79451 1.80091 9.6865 1.9085C9.57849 2.01609 9.50578 2.15399 9.47801 2.30389L9.1077 4.30311C8.2673 4.62204 7.48441 5.07563 6.78973 5.64608L4.87255 4.96405C4.72903 4.91329 4.57346 4.9074 4.42652 4.94717C4.27958 4.98695 4.14821 5.07049 4.04989 5.18671L4.0077 5.23593C3.19745 6.19121 2.56553 7.28438 2.14208 8.46327L2.12098 8.52421C2.01551 8.81718 2.10223 9.1453 2.33895 9.34921L3.89051 10.6734C3.81786 11.1141 3.7827 11.5641 3.7827 12.0094C3.7827 12.4594 3.81786 12.9094 3.89051 13.3453L2.34364 14.6695C2.22785 14.7686 2.14497 14.9007 2.10604 15.048C2.0671 15.1954 2.07395 15.3511 2.12567 15.4945L2.14676 15.5555C2.57098 16.7344 3.19676 17.8242 4.01239 18.7828L4.05458 18.832C4.15314 18.9479 4.28451 19.0312 4.43136 19.071C4.57822 19.1107 4.73367 19.105 4.87723 19.0547L6.79442 18.3726C7.49286 18.9469 8.27098 19.4016 9.11239 19.7156L9.4827 21.7148C9.51046 21.8647 9.58318 22.0026 9.69119 22.1102C9.79919 22.2178 9.93738 22.29 10.0874 22.3172L10.1507 22.3289C11.3814 22.5504 12.6418 22.5504 13.8725 22.3289L13.9358 22.3172C14.0858 22.29 14.224 22.2178 14.332 22.1102C14.44 22.0026 14.5128 21.8647 14.5405 21.7148L14.9085 19.725C15.7569 19.4062 16.5397 18.9539 17.2429 18.3773L19.146 19.0547C19.2895 19.1054 19.4451 19.1113 19.592 19.0716C19.739 19.0318 19.8703 18.9482 19.9686 18.832L20.0108 18.7828C20.8265 17.8195 21.4522 16.7344 21.8765 15.5555L21.8975 15.4945C21.9983 15.2039 21.9116 14.8781 21.6749 14.6742ZM12.0116 15.8976C9.73583 15.8976 7.8913 14.0531 7.8913 11.7773C7.8913 9.50155 9.73583 7.65702 12.0116 7.65702C14.2874 7.65702 16.1319 9.50155 16.1319 11.7773C16.1319 14.0531 14.2874 15.8976 12.0116 15.8976Z" fill="#1F306E"/>
     </svg>
     
 </div>
 
 <div class="h-full min-w-20 px-3 border-x border-white-grey bg-white relative cursor-pointer flex flex-col justify-center items-center">
   <div class="avtar relative">
   <img src="./src/images/alumni.png" alt="avatar1" class="rounded-full w-8 h-8 mt-2" />
   <div
   class="absolute  w-5 h-5 rounded-full bg-red text-white sm:text-xs text-xsm   left-6 sm:top-4 top-1 flex font-urbanist justify-center items-center">
   05</div>
 </div>
   <p class="text-light-grey font-urbanist font-semibold sm:text-xs text-xsm mb-0 rounded-sm  py-2 ">Alumni</p>
   
 </div>
 <div class="h-full min-w-20 px-3 lg:rounded-tr-3xl bg-white relative cursor-pointer flex flex-col justify-center items-center">
   <div class="relative">
     <img src="./src/images/avtar.png" alt="avatar1" class="rounded-full w-8 h-8 mt-2" />
     <div
     class="absolute  w-5 h-5 rounded-full bg-red text-white sm:text-xs text-xsm   left-6 sm:top-4 top-1 flex font-urbanist justify-center items-center">
     05</div>
   </div>
 
   <p class="text-light-grey font-urbanist font-semibold sm:text-xs text-xsm mb-0 rounded-sm border-b-4 py-2 border-dark-blue">Student</p>
  
 </div>
 
         </div>
        
       </div>
     </div>
   </div>
    <!---top bar end--->
<div class="p-4 bg-grey-color mt-16 ">
   <div class="flex flex-wrap mt-3 ">
    <div class="w-full max-w-full  xl-mt-0 px-2 xl:w-4/12 xl:flex-none">
      
<div class="w-full relative bg-white border  rounded-lg shadow-sm ">
  <a href="#">
      <img class="rounded-t-lg w-full" src="src/images/bguser.png" alt="user" />
  </a>
  <div class="border-8 border-white -mt-16 mx-auto w-40 relative    h-40 rounded-full">
    <img src="src/images/student.png" alt="user"> 
  </div>
  <div class="p-4 text-center ">
    <ul class="flex items-center w-40 mx-auto px-5 justify-between">
     <li>
      <a href="#" class="border flex items-center justify-center rounded border-pink-dark p-2 w-12 h-12">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M17 12V3C17 2.73478 16.8946 2.48043 16.7071 2.29289C16.5196 2.10536 16.2652 2 16 2H3C2.73478 2 2.48043 2.10536 2.29289 2.29289C2.10536 2.48043 2 2.73478 2 3V17L6 13H16C16.2652 13 16.5196 12.8946 16.7071 12.7071C16.8946 12.5196 17 12.2652 17 12ZM21 6H19V15H6V17C6 17.2652 6.10536 17.5196 6.29289 17.7071C6.48043 17.8946 6.73478 18 7 18H18L22 22V7C22 6.73478 21.8946 6.48043 21.7071 6.29289C21.5196 6.10536 21.2652 6 21 6Z" fill="#F5487F"/>
          </svg>
          
      </a>
     </li>
     <li>
      <a href="#" class="border flex items-center justify-center rounded border-pink-dark p-2 w-12 h-12">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0001 2C6.47712 2 2.00012 6.477 2.00012 12C1.99797 13.7299 2.44598 15.4306 3.30012 16.935L2.05112 20.684C1.99236 20.8602 1.98383 21.0493 2.02649 21.23C2.06915 21.4108 2.16131 21.5761 2.29265 21.7075C2.42398 21.8388 2.5893 21.931 2.77007 21.9736C2.95084 22.0163 3.13992 22.0078 3.31612 21.949L7.06512 20.699C8.5692 21.5539 10.27 22.0023 12.0001 22C17.5231 22 22.0001 17.523 22.0001 12C22.0001 6.477 17.5231 2 12.0001 2ZM12.0001 8C11.0981 8 10.2691 8.297 9.60012 8.8C9.49506 8.87879 9.37551 8.93612 9.2483 8.96871C9.12109 9.00131 8.9887 9.00852 8.8587 8.98995C8.72869 8.97138 8.60362 8.92738 8.49062 8.86047C8.37762 8.79357 8.27891 8.70506 8.20012 8.6C8.12132 8.49494 8.064 8.37539 8.0314 8.24818C7.99881 8.12097 7.9916 7.98858 8.01017 7.85858C8.02874 7.72858 8.07273 7.60351 8.13964 7.49051C8.20655 7.37751 8.29506 7.27879 8.40012 7.2C9.55555 6.33343 10.9848 5.91271 12.4255 6.01509C13.8661 6.11748 15.2215 6.73609 16.2428 7.75736C17.264 8.77863 17.8826 10.134 17.985 11.5747C18.0874 13.0153 17.6667 14.4446 16.8001 15.6C16.6369 15.8002 16.4025 15.9294 16.1461 15.9607C15.8897 15.9919 15.6312 15.9228 15.4246 15.7677C15.2181 15.6126 15.0796 15.3836 15.0381 15.1286C14.9966 14.8737 15.0554 14.6126 15.2021 14.4C15.6479 13.8056 15.9194 13.0987 15.986 12.3587C16.0526 11.6187 15.9118 10.8747 15.5794 10.2103C15.2469 9.54576 14.736 8.987 14.1038 8.59661C13.4716 8.20622 12.7431 7.99963 12.0001 8ZM7.00012 11C7.26533 11 7.51969 11.1054 7.70722 11.2929C7.89476 11.4804 8.00012 11.7348 8.00012 12C8.00012 13.0609 8.42154 14.0783 9.17169 14.8284C9.92184 15.5786 10.9393 16 12.0001 16C12.2653 16 12.5197 16.1054 12.7072 16.2929C12.8948 16.4804 13.0001 16.7348 13.0001 17C13.0001 17.2652 12.8948 17.5196 12.7072 17.7071C12.5197 17.8946 12.2653 18 12.0001 18C10.4088 18 8.8827 17.3679 7.75748 16.2426C6.63226 15.1174 6.00012 13.5913 6.00012 12C6.00012 11.7348 6.10547 11.4804 6.29301 11.2929C6.48055 11.1054 6.7349 11 7.00012 11ZM12.0001 10C11.4697 10 10.961 10.2107 10.5859 10.5858C10.2108 10.9609 10.0001 11.4696 10.0001 12C10.0001 12.5304 10.2108 13.0391 10.5859 13.4142C10.961 13.7893 11.4697 14 12.0001 14C12.5306 14 13.0393 13.7893 13.4143 13.4142C13.7894 13.0391 14.0001 12.5304 14.0001 12C14.0001 11.4696 13.7894 10.9609 13.4143 10.5858C13.0393 10.2107 12.5306 10 12.0001 10Z" fill="#F5487F"/>
          </svg>
          
          
      </a>
     </li>
    </ul>
    <h6 class="font-urbanist font-bold my-4 text-2xl text-dark-black">Student Name</h6> 
    <h5 class="text-sm font-urbanist w-16 font-semibold text-center text-light-green bg-green px-3 py-2 rounded-2xl my-4 mx-auto ">Active</h5>
      <p class="text-base justify-center font-urbanist flex items-center font-semibold text-secondary">
        <svg width="24" height="24" class="mr-2" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M21.3563 4.93141L12.3563 1.93141C12.1248 1.8562 11.8754 1.8562 11.6438 1.93141L2.66256 4.92204H2.64381L2.59694 4.94079L2.54069 4.96891L2.47506 4.99704L2.43756 5.01579L2.38131 5.05329L2.35319 5.07204L2.29694 5.10954C2.29694 5.11451 2.29496 5.11928 2.29144 5.12279C2.28793 5.12631 2.28316 5.12829 2.27819 5.12829L2.21256 5.18454C2.21256 5.18702 2.21157 5.18941 2.20981 5.19116C2.20806 5.19292 2.20567 5.19391 2.20319 5.19391L2.13756 5.26891L2.11881 5.29704C2.10902 5.30332 2.10063 5.31156 2.09418 5.32124C2.08773 5.33092 2.08335 5.34183 2.08131 5.35329L2.05319 5.38141L2.02506 5.42829C2.01569 5.44704 2.00631 5.45641 2.00631 5.46579L1.97819 5.52204L1.95944 5.55954L1.93131 5.64391C1.92496 5.65538 1.92173 5.66831 1.92194 5.68141C1.91151 5.70187 1.90515 5.72416 1.90319 5.74704C1.90319 5.75641 1.89381 5.77516 1.89381 5.78454C1.89381 5.79391 1.88444 5.83141 1.88444 5.85016V5.88766C1.87579 5.92449 1.87263 5.9624 1.87506 6.00016V13.5002C1.87506 13.7985 1.99359 14.0847 2.20457 14.2957C2.41554 14.5066 2.70169 14.6252 3.00006 14.6252C3.29843 14.6252 3.58458 14.5066 3.79556 14.2957C4.00653 14.0847 4.12506 13.7985 4.12506 13.5002V7.55641L6.34694 8.30641C5.66097 9.6205 5.45512 11.1328 5.7649 12.5824C6.07468 14.032 6.88066 15.3281 8.04381 16.247C6.45236 16.9874 5.10099 18.1601 4.14381 19.6314C4.06256 19.7551 4.00647 19.8937 3.97874 20.0391C3.95102 20.1845 3.95221 20.3339 3.98225 20.4789C4.01228 20.6238 4.07057 20.7614 4.15379 20.8838C4.237 21.0063 4.34352 21.1111 4.46725 21.1923C4.59098 21.2736 4.7295 21.3297 4.87491 21.3574C5.02031 21.3851 5.16976 21.3839 5.3147 21.3539C5.45965 21.3239 5.59726 21.2656 5.71968 21.1824C5.8421 21.0992 5.94693 20.9926 6.02819 20.8689C6.67372 19.8725 7.55832 19.0535 8.60138 18.4864C9.64444 17.9193 10.8128 17.6222 12.0001 17.6222C13.1873 17.6222 14.3557 17.9193 15.3987 18.4864C16.4418 19.0535 17.3264 19.8725 17.9719 20.8689C18.0757 21.0249 18.2165 21.1528 18.3817 21.2412C18.5469 21.3295 18.7314 21.3755 18.9188 21.3752C19.1348 21.3755 19.3464 21.3137 19.5282 21.197C19.7786 21.0324 19.9537 20.7753 20.0152 20.4819C20.0767 20.1886 20.0195 19.8828 19.8563 19.6314C18.8991 18.1601 17.5478 16.9874 15.9563 16.247C17.1195 15.3281 17.9254 14.032 18.2352 12.5824C18.545 11.1328 18.3392 9.6205 17.6532 8.30641L21.3563 7.06891C21.5814 6.99493 21.7774 6.85178 21.9163 6.65987C22.0552 6.46796 22.13 6.23708 22.13 6.00016C22.13 5.76324 22.0552 5.53236 21.9163 5.34045C21.7774 5.14854 21.5814 5.00539 21.3563 4.93141ZM12.0001 4.18141L17.4469 6.00016L15.4969 6.64704L12.0001 7.81891L8.50318 6.64704L6.55319 6.00016L12.0001 4.18141ZM16.1251 11.2502C16.1244 11.8904 15.9748 12.5217 15.6879 13.094C15.4011 13.6664 14.985 14.1642 14.4725 14.5479C13.9601 14.9316 13.3653 15.1908 12.7354 15.3049C12.1054 15.4191 11.4575 15.385 10.843 15.2054C10.2285 15.0258 9.66421 14.7057 9.19483 14.2703C8.72545 13.8349 8.36385 13.2962 8.13866 12.6969C7.91347 12.0976 7.83087 11.4541 7.89739 10.8174C7.96391 10.1806 8.17774 9.5681 8.52194 9.02829L11.6438 10.0689C11.8754 10.1441 12.1248 10.1441 12.3563 10.0689L15.4782 9.02829C15.9028 9.69136 16.1274 10.4628 16.1251 11.2502Z" fill="#6A6A6A"/>
        </svg>
        Student in class 9c</p> 
        <p class="text-base my-4 justify-center font-urbanist flex items-center font-semibold text-secondary">
          <svg width="24" height="25" class="mr-2" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4 11.0391H10C10.2652 11.0391 10.5196 10.9337 10.7071 10.7462C10.8946 10.5586 11 10.3043 11 10.0391V4.03906C11 3.77385 10.8946 3.51949 10.7071 3.33196C10.5196 3.14442 10.2652 3.03906 10 3.03906H4C3.73478 3.03906 3.48043 3.14442 3.29289 3.33196C3.10536 3.51949 3 3.77385 3 4.03906V10.0391C3 10.3043 3.10536 10.5586 3.29289 10.7462C3.48043 10.9337 3.73478 11.0391 4 11.0391ZM14 11.0391H20C20.2652 11.0391 20.5196 10.9337 20.7071 10.7462C20.8946 10.5586 21 10.3043 21 10.0391V4.03906C21 3.77385 20.8946 3.51949 20.7071 3.33196C20.5196 3.14442 20.2652 3.03906 20 3.03906H14C13.7348 3.03906 13.4804 3.14442 13.2929 3.33196C13.1054 3.51949 13 3.77385 13 4.03906V10.0391C13 10.3043 13.1054 10.5586 13.2929 10.7462C13.4804 10.9337 13.7348 11.0391 14 11.0391ZM4 21.0391H10C10.2652 21.0391 10.5196 20.9337 10.7071 20.7462C10.8946 20.5586 11 20.3043 11 20.0391V14.0391C11 13.7738 10.8946 13.5195 10.7071 13.332C10.5196 13.1444 10.2652 13.0391 10 13.0391H4C3.73478 13.0391 3.48043 13.1444 3.29289 13.332C3.10536 13.5195 3 13.7738 3 14.0391V20.0391C3 20.3043 3.10536 20.5586 3.29289 20.7462C3.48043 20.9337 3.73478 21.0391 4 21.0391ZM17 21.0391C19.206 21.0391 21 19.2451 21 17.0391C21 14.8331 19.206 13.0391 17 13.0391C14.794 13.0391 13 14.8331 13 17.0391C13 19.2451 14.794 21.0391 17 21.0391Z" fill="#6A6A6A"/>
            </svg>
            
          Student Category</p> 
  </div>
  <div class="p-5">
      <h4 class="text-lg font-bold font-urbanist text-dark-black">Fee Status</h4>
     <div class="mt-6">
      <h3 class="text-dark-blue text-3xl font-bold flex items-center font-urbanist"> $1,753/ <span class="text-secondary text-base font-medium pl-2 font-urbanist"> Remaining Balance</span></h3>
     </div>
     <div class="mt-4"> 
        <a href="#" class="flex items-center text-secondary font-urbanist text-sm font-medium"> <svg width="16" height="17" class="mr-4" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M6.445 12.188V6.854H5.812C5.35864 7.09567 4.92049 7.36484 4.5 7.66V8.355C4.875 8.098 5.469 7.735 5.758 7.578H5.77V12.188H6.445ZM7.633 10.883C7.68 11.523 8.227 12.289 9.336 12.289C10.594 12.289 11.336 11.223 11.336 9.418C11.336 7.484 10.555 6.75 9.383 6.75C8.457 6.75 7.586 7.422 7.586 8.559C7.586 9.719 8.41 10.329 9.262 10.329C10.008 10.329 10.492 9.953 10.645 9.539H10.672C10.668 10.855 10.211 11.703 9.367 11.703C8.703 11.703 8.359 11.253 8.317 10.883H7.633ZM10.586 8.566C10.586 9.262 10.027 9.746 9.402 9.746C8.801 9.746 8.258 9.363 8.258 8.546C8.258 7.723 8.84 7.336 9.426 7.336C10.059 7.336 10.586 7.734 10.586 8.566Z" fill="#6A6A6A"/>
          <path d="M3.5 0.5C3.63261 0.5 3.75979 0.552678 3.85355 0.646447C3.94732 0.740215 4 0.867392 4 1V1.5H12V1C12 0.867392 12.0527 0.740215 12.1464 0.646447C12.2402 0.552678 12.3674 0.5 12.5 0.5C12.6326 0.5 12.7598 0.552678 12.8536 0.646447C12.9473 0.740215 13 0.867392 13 1V1.5H14C14.5304 1.5 15.0391 1.71071 15.4142 2.08579C15.7893 2.46086 16 2.96957 16 3.5V14.5C16 15.0304 15.7893 15.5391 15.4142 15.9142C15.0391 16.2893 14.5304 16.5 14 16.5H2C1.46957 16.5 0.960859 16.2893 0.585786 15.9142C0.210714 15.5391 0 15.0304 0 14.5V3.5C0 2.96957 0.210714 2.46086 0.585786 2.08579C0.960859 1.71071 1.46957 1.5 2 1.5H3V1C3 0.867392 3.05268 0.740215 3.14645 0.646447C3.24021 0.552678 3.36739 0.5 3.5 0.5ZM1 4.5V14.5C1 14.7652 1.10536 15.0196 1.29289 15.2071C1.48043 15.3946 1.73478 15.5 2 15.5H14C14.2652 15.5 14.5196 15.3946 14.7071 15.2071C14.8946 15.0196 15 14.7652 15 14.5V4.5H1Z" fill="#6A6A6A"/>
          </svg>
          20 Nov 2023</a>
          <a href="#" class="flex mt-4 items-center text-secondary font-urbanist text-sm font-medium"> <svg width="16" height="17" class="mr-4" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M14.0187 11.3687C13.6625 10.7562 13.2375 9.5875 13.2375 7.5V7.05625C13.2375 4.15 10.9062 1.76875 8.03747 1.75H7.99997C7.31112 1.75 6.62903 1.88588 5.99277 2.14987C5.35652 2.41386 4.77858 2.80077 4.29207 3.28844C3.80556 3.77612 3.42003 4.35497 3.15756 4.99186C2.89509 5.62874 2.76083 6.31115 2.76247 7V7.5C2.76247 9.5875 2.33747 10.7562 1.98122 11.3687C1.87201 11.5591 1.8146 11.7748 1.8147 11.9943C1.8148 12.2138 1.8724 12.4295 1.98178 12.6198C2.09116 12.8101 2.24849 12.9684 2.4381 13.079C2.62771 13.1896 2.84298 13.2485 3.06247 13.25H5.26247C5.32761 13.9309 5.64417 14.5631 6.15034 15.0231C6.65651 15.4832 7.31597 15.7381 7.99997 15.7381C8.68397 15.7381 9.34343 15.4832 9.8496 15.0231C10.3558 14.5631 10.6723 13.9309 10.7375 13.25H12.9375C13.157 13.2485 13.3722 13.1896 13.5618 13.079C13.7515 12.9684 13.9088 12.8101 14.0182 12.6198C14.1275 12.4295 14.1851 12.2138 14.1852 11.9943C14.1853 11.7748 14.1279 11.5591 14.0187 11.3687ZM7.99997 14.25C7.71212 14.2489 7.43338 14.149 7.21039 13.9669C6.9874 13.7849 6.83369 13.5318 6.77497 13.25H9.22497C9.16626 13.5318 9.01254 13.7849 8.78955 13.9669C8.56656 14.149 8.28782 14.2489 7.99997 14.25ZM3.47497 11.75C4.11872 10.4 4.26247 8.71875 4.26247 7.5V7C4.26 6.5079 4.35489 6.02018 4.54169 5.56491C4.72848 5.10963 5.00349 4.69581 5.35088 4.34726C5.69827 3.99871 6.11117 3.72232 6.56582 3.53401C7.02046 3.34569 7.50787 3.24917 7.99997 3.25H8.03122C10.075 3.2625 11.7375 4.96875 11.7375 7.05625V7.5C11.7375 8.71875 11.8812 10.4 12.525 11.75H3.47497Z" fill="#6A6A6A"/>
            </svg>
            
            20 Nov 2023</a> 


            <button type="button" class="pay-now-button">
              Send Reminder
            </button>
     </div>
  </div>
</div>




<div class="w-full my-5 bg-white p-5 border rounded-lg shadow-sm ">
  <div class="mb-5 ">
    <ul class=" custom-tab nav-tab flex  sm:flex-row flex-wrap list-none border-b pl-0 border-white-grey" id="tabs-tab"
    role="tablist" data-te-nav-ref>
 <li class="nav-itemesa sm:pr-5 pr-2" role="presentation">
   <a href="#parents" class="
   tab-menu data-[te-nav-active]:border-dark-blue data-[te-nav-active]:text-dark-blue
   " id="parents-tab" data-te-toggle="pill" data-te-target="#parents" role="tab" aria-controls="parents"
     aria-selected="true " data-te-nav-active>Parents</a>
 </li>
 <li class="nav-itemesa sm:px-5 px-2" role="presentation">
   <a href="#siblings" class="
   tab-menu data-[te-nav-active]:border-dark-blue data-[te-nav-active]:text-dark-blue
   " id="siblings-tab" data-te-toggle="pill" data-te-target="#siblings" role="tab"
     aria-controls="siblings" aria-selected="false">Siblings</a>
 </li> 

</ul>
<div class=" mt-6" id="tabs-tabContent">
 <div class="hidden opacity-100 transition-opacity duration-150 ease-linear data-[te-tab-active]:block" id="parents" role="tabpanel" aria-labelledby="parents-tab" data-te-tab-active>
<div class="flex my-5 justify-between items-center">
  <a href="#" class="flex items-center text-dark-black text-sm font-urbanist font-bold">
 <img src="src/images/avtar123.png" class="mr-4" alt="avtar">  Parent Name
</a>
<ul class="flex">
  <li class="mx-2">
<a href="#" class="border flex items-center justify-center rounded border-pink-dark p-2 w-10 h-10">
  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M14.125 9.25C14.125 10.0658 13.8831 10.8634 13.4298 11.5417C12.9766 12.2201 12.3323 12.7488 11.5786 13.061C10.8248 13.3732 9.99543 13.4549 9.19526 13.2957C8.39508 13.1366 7.66008 12.7437 7.08319 12.1668C6.5063 11.5899 6.11343 10.8549 5.95427 10.0547C5.7951 9.25458 5.87679 8.42518 6.189 7.67143C6.50121 6.91769 7.02992 6.27345 7.70828 5.82019C8.38663 5.36693 9.18416 5.125 10 5.125C11.094 5.125 12.1432 5.5596 12.9168 6.33318C13.6904 7.10677 14.125 8.15598 14.125 9.25ZM19.75 10C19.75 11.9284 19.1782 13.8134 18.1068 15.4168C17.0355 17.0202 15.5127 18.2699 13.7312 19.0078C11.9496 19.7458 9.98919 19.9389 8.09787 19.5627C6.20656 19.1865 4.46928 18.2579 3.10571 16.8943C1.74215 15.5307 0.813554 13.7934 0.437348 11.9021C0.061142 10.0108 0.254225 8.05042 0.992179 6.26884C1.73013 4.48726 2.97982 2.96451 4.58319 1.89317C6.18657 0.821828 8.07164 0.25 10 0.25C12.5843 0.254956 15.0614 1.28378 16.8888 3.11118C18.7162 4.93859 19.745 7.41566 19.75 10ZM18.25 10C18.2505 8.66382 17.9264 7.34751 17.3057 6.16427C16.6849 4.98103 15.7861 3.96627 14.6864 3.20725C13.5867 2.44823 12.3192 1.96767 10.9927 1.80689C9.66622 1.64611 8.32055 1.80993 7.07139 2.28425C5.82223 2.75858 4.70697 3.52921 3.82151 4.52989C2.93606 5.53057 2.30691 6.73134 1.98817 8.02895C1.66943 9.32656 1.67064 10.6822 1.99169 11.9792C2.31274 13.2762 2.94402 14.4759 3.83125 15.475C4.43836 14.6041 5.22069 13.8697 6.12813 13.3187C7.17002 14.3169 8.55714 14.8741 10 14.8741C11.4429 14.8741 12.83 14.3169 13.8719 13.3187C14.7793 13.8697 15.5616 14.6041 16.1688 15.475C17.5118 13.9678 18.2528 12.0188 18.25 10Z" fill="#F5487F"/>
    </svg>
    
</a>

  </li>
  <li><a href="#" class="border flex items-center justify-center rounded border-pink-dark p-2 w-10 h-10">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M17 12V3C17 2.73478 16.8946 2.48043 16.7071 2.29289C16.5196 2.10536 16.2652 2 16 2H3C2.73478 2 2.48043 2.10536 2.29289 2.29289C2.10536 2.48043 2 2.73478 2 3V17L6 13H16C16.2652 13 16.5196 12.8946 16.7071 12.7071C16.8946 12.5196 17 12.2652 17 12ZM21 6H19V15H6V17C6 17.2652 6.10536 17.5196 6.29289 17.7071C6.48043 17.8946 6.73478 18 7 18H18L22 22V7C22 6.73478 21.8946 6.48043 21.7071 6.29289C21.5196 6.10536 21.2652 6 21 6Z" fill="#F5487F"></path>
      </svg></a>
    </li>
</ul>
</div>

<div class="flex my-5 justify-between items-center">
  <a href="#" class="flex items-center text-dark-black text-sm font-urbanist font-bold">
 <img src="src/images/avtar123.png" class="mr-4" alt="avtar">  Parent Name
</a>
<ul class="flex">
  <li class="mx-2">
<a href="#" class="border flex items-center justify-center rounded border-pink-dark p-2 w-10 h-10">
  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M14.125 9.25C14.125 10.0658 13.8831 10.8634 13.4298 11.5417C12.9766 12.2201 12.3323 12.7488 11.5786 13.061C10.8248 13.3732 9.99543 13.4549 9.19526 13.2957C8.39508 13.1366 7.66008 12.7437 7.08319 12.1668C6.5063 11.5899 6.11343 10.8549 5.95427 10.0547C5.7951 9.25458 5.87679 8.42518 6.189 7.67143C6.50121 6.91769 7.02992 6.27345 7.70828 5.82019C8.38663 5.36693 9.18416 5.125 10 5.125C11.094 5.125 12.1432 5.5596 12.9168 6.33318C13.6904 7.10677 14.125 8.15598 14.125 9.25ZM19.75 10C19.75 11.9284 19.1782 13.8134 18.1068 15.4168C17.0355 17.0202 15.5127 18.2699 13.7312 19.0078C11.9496 19.7458 9.98919 19.9389 8.09787 19.5627C6.20656 19.1865 4.46928 18.2579 3.10571 16.8943C1.74215 15.5307 0.813554 13.7934 0.437348 11.9021C0.061142 10.0108 0.254225 8.05042 0.992179 6.26884C1.73013 4.48726 2.97982 2.96451 4.58319 1.89317C6.18657 0.821828 8.07164 0.25 10 0.25C12.5843 0.254956 15.0614 1.28378 16.8888 3.11118C18.7162 4.93859 19.745 7.41566 19.75 10ZM18.25 10C18.2505 8.66382 17.9264 7.34751 17.3057 6.16427C16.6849 4.98103 15.7861 3.96627 14.6864 3.20725C13.5867 2.44823 12.3192 1.96767 10.9927 1.80689C9.66622 1.64611 8.32055 1.80993 7.07139 2.28425C5.82223 2.75858 4.70697 3.52921 3.82151 4.52989C2.93606 5.53057 2.30691 6.73134 1.98817 8.02895C1.66943 9.32656 1.67064 10.6822 1.99169 11.9792C2.31274 13.2762 2.94402 14.4759 3.83125 15.475C4.43836 14.6041 5.22069 13.8697 6.12813 13.3187C7.17002 14.3169 8.55714 14.8741 10 14.8741C11.4429 14.8741 12.83 14.3169 13.8719 13.3187C14.7793 13.8697 15.5616 14.6041 16.1688 15.475C17.5118 13.9678 18.2528 12.0188 18.25 10Z" fill="#F5487F"/>
    </svg>
    
</a>

  </li>
  <li><a href="#" class="border flex items-center justify-center rounded border-pink-dark p-2 w-10 h-10">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M17 12V3C17 2.73478 16.8946 2.48043 16.7071 2.29289C16.5196 2.10536 16.2652 2 16 2H3C2.73478 2 2.48043 2.10536 2.29289 2.29289C2.10536 2.48043 2 2.73478 2 3V17L6 13H16C16.2652 13 16.5196 12.8946 16.7071 12.7071C16.8946 12.5196 17 12.2652 17 12ZM21 6H19V15H6V17C6 17.2652 6.10536 17.5196 6.29289 17.7071C6.48043 17.8946 6.73478 18 7 18H18L22 22V7C22 6.73478 21.8946 6.48043 21.7071 6.29289C21.5196 6.10536 21.2652 6 21 6Z" fill="#F5487F"></path>
      </svg></a>
    </li>
</ul>
</div>

 </div>

 <div class="hidden opacity-0 transition-opacity duration-150 ease-linear data-[te-tab-active]:block" id="siblings" role="tabpanel" aria-labelledby="siblings-tab">
  Siblings
 </div>
 
  

  
  </div>
  </div> 


</div>




    </div>

    <div class="w-full max-w-full px-2 mt-0 xl:w-8/12 xl:flex-none">
      <button class="dromenufee my-3 md:hidden block">
        <img src="./src/images/dots.png" alt="dot" class="w-4">
        </button>
     <div class="bg-alice-blue p-2.5 rounded-lg mobile-dots md:block hidden mobile-list relative  ">
<ul class="flex items-center flex-wrap ">
  <li><a href="#" class="nav-links">Dossier Documents
 </a></li>
 <li><a href="#" class="nav-links">Transport Details</a></li>
<li><a href="#" class="nav-links">Academic Reports and Academic Tracking
</a></li>

<li><a href="#" class="nav-links">Health Records
</a></li>
<li><a href="#" class="nav-links">Attendance Register
</a></li>
<li><a href="#" class="nav-links">Achievements</a></li>
<li><a href="#" class="nav-links">Communication History</a></li>
<li><a href="#" class="nav-links-active">Fees Detail</a></li>
</ul>
     </div>



     <div class="w-full my-5  border border-white-grey first-letter:relative z-0 sm:p-5 p-3 rounded-lg ">
      <div class="mb-5 ">
        <ul class=" custom-tab nav-tab  flex sm:flex-row flex-wrap list-none border-b pl-0 border-white-grey" id="tabs-tab" role="tablist" data-te-nav-ref>
     <li class="nav-itemesa sm:pr-5 pr-1.5" role="presentation">
       <a href="#reciepts" class="tab-menu data-[te-nav-active]:border-dark-blue data-[te-nav-active]:text-dark-blue" id="reciepts-tab" data-te-toggle="pill" data-te-target="#reciepts" role="tab" aria-controls="reciepts" aria-selected="false" data-te-nav-active>Reciepts</a>
     </li>
     <li class="nav-itemesa sm:px-5 px-1.5" role="presentation">
       <a href="#balance" class="tab-menu data-[te-nav-active]:border-dark-blue data-[te-nav-active]:text-dark-blue" id="balance-tab" data-te-toggle="pill" data-te-target="#balance" role="tab" aria-controls="balance" aria-selected="true">Balance</a>
     </li>
     <li class="nav-itemesa  sm:px-5 px-1.5" role="presentation">
       <a href="#other-fee-options" class="
       tab-menu data-[te-nav-active]:border-dark-blue data-[te-nav-active]:text-dark-blue
       " id="other-fee-options-tab" data-te-toggle="pill" data-te-target="#other-fee-options" role="tab" aria-controls="other-fee-options " aria-selected="false ">Other fee options</a>
     </li>
    
   </ul>
   <div class=" mt-7" id="tabs-tabContent">
     <div class="hidden opacity-100 transition-opacity duration-150 ease-linear data-[te-tab-active]:block" id="reciepts" role="tabpanel" aria-labelledby="reciepts-tab"  data-te-tab-active>
     <h3 class="receipt-history-heading ">Reciepts</h3>
     <p class="receipt-history-content">Lorem ipsum dolor sit amet consectetur. Aliquet tellus massa nibh eu. Nisl congue purus lectus sed.</p>
<div class="mt-8">
  <div class="receipt-history-row list ">
    <table class="w-full ">
      <tr>
      <td class="p-2 whitespace-nowrap ">
        <h5 class="receipt-heading">Payment Id</h5>
        <p class="receipt-history-content">#626622</p>
      </td>
      <td class="p-2 whitespace-nowrap">
        <h5 class="receipt-heading">Payment Date</h5>
        <p class="receipt-history-content">12-jan-2023</p>
      </td>
      <td class="p-2 whitespace-nowrap">
        <h5 class="receipt-heading">Paid Via</h5>
        <p class="receipt-history-content">Visa Card</p>
      </td>
      <td class="p-2 whitespace-nowrap">
        <h5 class="receipt-heading">Payment Status</h5>
        <p class="text-light-green receipt-history-content">Succesfull</p>
      </td>
      <td class="p-2 whitespace-nowrap text-right">
     <button type="button" class="download-button">
      <svg width="24" height="24" class="mr-2.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M8.26653 14.6797C8.08253 14.6797 7.95853 14.6977 7.89453 14.7157V15.8937C7.97053 15.9117 8.06553 15.9167 8.19653 15.9167C8.67553 15.9167 8.97053 15.6747 8.97053 15.2657C8.97053 14.8997 8.71653 14.6797 8.26653 14.6797ZM11.7535 14.6917C11.5535 14.6917 11.4235 14.7097 11.3465 14.7277V17.3377C11.4235 17.3557 11.5475 17.3557 11.6595 17.3557C12.4765 17.3617 13.0085 16.9117 13.0085 15.9597C13.0145 15.1297 12.5295 14.6917 11.7535 14.6917Z" fill="white"/>
        <path d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2ZM9.498 16.19C9.189 16.48 8.733 16.61 8.202 16.61C8.09904 16.6111 7.99613 16.6051 7.894 16.592V18.018H7V14.082C7.40345 14.0218 7.81112 13.9944 8.219 14C8.776 14 9.172 14.106 9.439 14.319C9.693 14.521 9.865 14.852 9.865 15.242C9.864 15.634 9.734 15.965 9.498 16.19ZM13.305 17.545C12.885 17.894 12.246 18.06 11.465 18.06C10.997 18.06 10.666 18.03 10.441 18V14.083C10.8446 14.0241 11.2521 13.9963 11.66 14C12.417 14 12.909 14.136 13.293 14.426C13.708 14.734 13.968 15.225 13.968 15.93C13.968 16.693 13.689 17.22 13.305 17.545ZM17 14.77H15.468V15.681H16.9V16.415H15.468V18.019H14.562V14.03H17V14.77ZM14 9H13V4L18 9H14Z" fill="white"/>
        </svg>
        Download
        

     </button>
      </td>
    </tr>
    </table>
    </div>
    <div class="receipt-history-row list ">
      <table class="w-full ">
        <tr>
          <td class="p-2 whitespace-nowrap ">
            <h5 class="receipt-heading">Payment Id</h5>
            <p class="receipt-history-content">#626622</p>
          </td>
          <td class="p-2 whitespace-nowrap">
            <h5 class="receipt-heading">Payment Date</h5>
            <p class="receipt-history-content">12-jan-2023</p>
          </td>
          <td class="p-2 whitespace-nowrap">
            <h5 class="receipt-heading">Paid Via</h5>
            <p class="receipt-history-content">Visa Card</p>
          </td>
          <td class="p-2 whitespace-nowrap">
            <h5 class="receipt-heading">Payment Status</h5>
            <p class="text-light-green receipt-history-content">Succesfull</p>
          </td>
          <td class="p-2 whitespace-nowrap text-right">
         <button type="button" class="download-button">
          <svg width="24" height="24" class="mr-2.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M8.26653 14.6797C8.08253 14.6797 7.95853 14.6977 7.89453 14.7157V15.8937C7.97053 15.9117 8.06553 15.9167 8.19653 15.9167C8.67553 15.9167 8.97053 15.6747 8.97053 15.2657C8.97053 14.8997 8.71653 14.6797 8.26653 14.6797ZM11.7535 14.6917C11.5535 14.6917 11.4235 14.7097 11.3465 14.7277V17.3377C11.4235 17.3557 11.5475 17.3557 11.6595 17.3557C12.4765 17.3617 13.0085 16.9117 13.0085 15.9597C13.0145 15.1297 12.5295 14.6917 11.7535 14.6917Z" fill="white"/>
            <path d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2ZM9.498 16.19C9.189 16.48 8.733 16.61 8.202 16.61C8.09904 16.6111 7.99613 16.6051 7.894 16.592V18.018H7V14.082C7.40345 14.0218 7.81112 13.9944 8.219 14C8.776 14 9.172 14.106 9.439 14.319C9.693 14.521 9.865 14.852 9.865 15.242C9.864 15.634 9.734 15.965 9.498 16.19ZM13.305 17.545C12.885 17.894 12.246 18.06 11.465 18.06C10.997 18.06 10.666 18.03 10.441 18V14.083C10.8446 14.0241 11.2521 13.9963 11.66 14C12.417 14 12.909 14.136 13.293 14.426C13.708 14.734 13.968 15.225 13.968 15.93C13.968 16.693 13.689 17.22 13.305 17.545ZM17 14.77H15.468V15.681H16.9V16.415H15.468V18.019H14.562V14.03H17V14.77ZM14 9H13V4L18 9H14Z" fill="white"/>
            </svg>
            Download
            
    
         </button>
          </td>
        </tr>
      </table>
      </div>
      <div class="receipt-history-row list ">
        <table class="w-full ">
          <tr>
            <td class="p-2 whitespace-nowrap ">
              <h5 class="receipt-heading">Payment Id</h5>
              <p class="receipt-history-content">#626622</p>
            </td>
            <td class="p-2 whitespace-nowrap">
              <h5 class="receipt-heading">Payment Date</h5>
              <p class="receipt-history-content">12-jan-2023</p>
            </td>
            <td class="p-2 whitespace-nowrap">
              <h5 class="receipt-heading">Paid Via</h5>
              <p class="receipt-history-content">Visa Card</p>
            </td>
            <td class="p-2 whitespace-nowrap">
              <h5 class="receipt-heading">Payment Status</h5>
              <p class="text-light-green receipt-history-content">Succesfull</p>
            </td>
            <td class="p-2 whitespace-nowrap text-right">
           <button type="button" class="download-button">
            <svg width="24" height="24" class="mr-2.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8.26653 14.6797C8.08253 14.6797 7.95853 14.6977 7.89453 14.7157V15.8937C7.97053 15.9117 8.06553 15.9167 8.19653 15.9167C8.67553 15.9167 8.97053 15.6747 8.97053 15.2657C8.97053 14.8997 8.71653 14.6797 8.26653 14.6797ZM11.7535 14.6917C11.5535 14.6917 11.4235 14.7097 11.3465 14.7277V17.3377C11.4235 17.3557 11.5475 17.3557 11.6595 17.3557C12.4765 17.3617 13.0085 16.9117 13.0085 15.9597C13.0145 15.1297 12.5295 14.6917 11.7535 14.6917Z" fill="white"/>
              <path d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2ZM9.498 16.19C9.189 16.48 8.733 16.61 8.202 16.61C8.09904 16.6111 7.99613 16.6051 7.894 16.592V18.018H7V14.082C7.40345 14.0218 7.81112 13.9944 8.219 14C8.776 14 9.172 14.106 9.439 14.319C9.693 14.521 9.865 14.852 9.865 15.242C9.864 15.634 9.734 15.965 9.498 16.19ZM13.305 17.545C12.885 17.894 12.246 18.06 11.465 18.06C10.997 18.06 10.666 18.03 10.441 18V14.083C10.8446 14.0241 11.2521 13.9963 11.66 14C12.417 14 12.909 14.136 13.293 14.426C13.708 14.734 13.968 15.225 13.968 15.93C13.968 16.693 13.689 17.22 13.305 17.545ZM17 14.77H15.468V15.681H16.9V16.415H15.468V18.019H14.562V14.03H17V14.77ZM14 9H13V4L18 9H14Z" fill="white"/>
              </svg>
              Download
              
      
           </button>
            </td>
          </tr>
        </table>
        </div>
        <div class="receipt-history-row list ">
          <table class="w-full ">
            <tr>
              <td class="p-2 whitespace-nowrap ">
                <h5 class="receipt-heading">Payment Id</h5>
                <p class="receipt-history-content">#626622</p>
              </td>
              <td class="p-2 whitespace-nowrap">
                <h5 class="receipt-heading">Payment Date</h5>
                <p class="receipt-history-content">12-jan-2023</p>
              </td>
              <td class="p-2 whitespace-nowrap">
                <h5 class="receipt-heading">Paid Via</h5>
                <p class="receipt-history-content">Visa Card</p>
              </td>
              <td class="p-2 whitespace-nowrap">
                <h5 class="receipt-heading">Payment Status</h5>
                <p class="text-light-green receipt-history-content">Succesfull</p>
              </td>
              <td class="p-2 whitespace-nowrap text-right">
             <button type="button" class="download-button">
              <svg width="24" height="24" class="mr-2.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.26653 14.6797C8.08253 14.6797 7.95853 14.6977 7.89453 14.7157V15.8937C7.97053 15.9117 8.06553 15.9167 8.19653 15.9167C8.67553 15.9167 8.97053 15.6747 8.97053 15.2657C8.97053 14.8997 8.71653 14.6797 8.26653 14.6797ZM11.7535 14.6917C11.5535 14.6917 11.4235 14.7097 11.3465 14.7277V17.3377C11.4235 17.3557 11.5475 17.3557 11.6595 17.3557C12.4765 17.3617 13.0085 16.9117 13.0085 15.9597C13.0145 15.1297 12.5295 14.6917 11.7535 14.6917Z" fill="white"/>
                <path d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2ZM9.498 16.19C9.189 16.48 8.733 16.61 8.202 16.61C8.09904 16.6111 7.99613 16.6051 7.894 16.592V18.018H7V14.082C7.40345 14.0218 7.81112 13.9944 8.219 14C8.776 14 9.172 14.106 9.439 14.319C9.693 14.521 9.865 14.852 9.865 15.242C9.864 15.634 9.734 15.965 9.498 16.19ZM13.305 17.545C12.885 17.894 12.246 18.06 11.465 18.06C10.997 18.06 10.666 18.03 10.441 18V14.083C10.8446 14.0241 11.2521 13.9963 11.66 14C12.417 14 12.909 14.136 13.293 14.426C13.708 14.734 13.968 15.225 13.968 15.93C13.968 16.693 13.689 17.22 13.305 17.545ZM17 14.77H15.468V15.681H16.9V16.415H15.468V18.019H14.562V14.03H17V14.77ZM14 9H13V4L18 9H14Z" fill="white"/>
                </svg>
                Download
                
        
             </button>
              </td>
            </tr>
          </table>
          </div>
          <div class="receipt-history-row list ">
            <table class="w-full ">
              <tr>
                <td class="p-2 whitespace-nowrap ">
                  <h5 class="receipt-heading">Payment Id</h5>
                  <p class="receipt-history-content">#626622</p>
                </td>
                <td class="p-2 whitespace-nowrap">
                  <h5 class="receipt-heading">Payment Date</h5>
                  <p class="receipt-history-content">12-jan-2023</p>
                </td>
                <td class="p-2 whitespace-nowrap">
                  <h5 class="receipt-heading">Paid Via</h5>
                  <p class="receipt-history-content">Visa Card</p>
                </td>
                <td class="p-2 whitespace-nowrap">
                  <h5 class="receipt-heading">Payment Status</h5>
                  <p class="text-light-green receipt-history-content">Succesfull</p>
                </td>
                <td class="p-2 whitespace-nowrap text-right">
               <button type="button" class="download-button">
                <svg width="24" height="24" class="mr-2.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8.26653 14.6797C8.08253 14.6797 7.95853 14.6977 7.89453 14.7157V15.8937C7.97053 15.9117 8.06553 15.9167 8.19653 15.9167C8.67553 15.9167 8.97053 15.6747 8.97053 15.2657C8.97053 14.8997 8.71653 14.6797 8.26653 14.6797ZM11.7535 14.6917C11.5535 14.6917 11.4235 14.7097 11.3465 14.7277V17.3377C11.4235 17.3557 11.5475 17.3557 11.6595 17.3557C12.4765 17.3617 13.0085 16.9117 13.0085 15.9597C13.0145 15.1297 12.5295 14.6917 11.7535 14.6917Z" fill="white"/>
                  <path d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2ZM9.498 16.19C9.189 16.48 8.733 16.61 8.202 16.61C8.09904 16.6111 7.99613 16.6051 7.894 16.592V18.018H7V14.082C7.40345 14.0218 7.81112 13.9944 8.219 14C8.776 14 9.172 14.106 9.439 14.319C9.693 14.521 9.865 14.852 9.865 15.242C9.864 15.634 9.734 15.965 9.498 16.19ZM13.305 17.545C12.885 17.894 12.246 18.06 11.465 18.06C10.997 18.06 10.666 18.03 10.441 18V14.083C10.8446 14.0241 11.2521 13.9963 11.66 14C12.417 14 12.909 14.136 13.293 14.426C13.708 14.734 13.968 15.225 13.968 15.93C13.968 16.693 13.689 17.22 13.305 17.545ZM17 14.77H15.468V15.681H16.9V16.415H15.468V18.019H14.562V14.03H17V14.77ZM14 9H13V4L18 9H14Z" fill="white"/>
                  </svg>
                  Download
                  
          
               </button>
                </td>
              </tr>
            </table>
            </div>
            </div>
     </div>

     <div class="hidden opacity-0 transition-opacity duration-150 ease-linear data-[te-tab-active]:block " id="balance" role="tabpanel" aria-labelledby="balance-tab">
      <h3 class="receipt-history-heading ">Reciepts</h3>
      <p class="receipt-history-content">Lorem ipsum dolor sit amet consectetur. Aliquet tellus massa nibh eu. Nisl congue purus lectus sed.</p>
 <div class="mt-8">
   <div class="receipt-history-row list ">
     <table class="w-full ">
      <tr>
        <td class="p-2 whitespace-nowrap ">
          <h5 class="receipt-heading">Payment Id</h5>
          <p class="receipt-history-content">#626622</p>
        </td>
        <td class="p-2 whitespace-nowrap">
          <h5 class="receipt-heading">Payment Date</h5>
          <p class="receipt-history-content">12-jan-2023</p>
        </td>
        <td class="p-2 whitespace-nowrap">
          <h5 class="receipt-heading">Paid Via</h5>
          <p class="receipt-history-content">Visa Card</p>
        </td>
        <td class="p-2 whitespace-nowrap">
          <h5 class="receipt-heading">Payment Status</h5>
          <p class="text-light-green receipt-history-content">Succesfull</p>
        </td>
        <td class="p-2 whitespace-nowrap text-right">
       <button type="button" class="download-button">
        <svg width="24" height="24" class="mr-2.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M8.26653 14.6797C8.08253 14.6797 7.95853 14.6977 7.89453 14.7157V15.8937C7.97053 15.9117 8.06553 15.9167 8.19653 15.9167C8.67553 15.9167 8.97053 15.6747 8.97053 15.2657C8.97053 14.8997 8.71653 14.6797 8.26653 14.6797ZM11.7535 14.6917C11.5535 14.6917 11.4235 14.7097 11.3465 14.7277V17.3377C11.4235 17.3557 11.5475 17.3557 11.6595 17.3557C12.4765 17.3617 13.0085 16.9117 13.0085 15.9597C13.0145 15.1297 12.5295 14.6917 11.7535 14.6917Z" fill="white"/>
          <path d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2ZM9.498 16.19C9.189 16.48 8.733 16.61 8.202 16.61C8.09904 16.6111 7.99613 16.6051 7.894 16.592V18.018H7V14.082C7.40345 14.0218 7.81112 13.9944 8.219 14C8.776 14 9.172 14.106 9.439 14.319C9.693 14.521 9.865 14.852 9.865 15.242C9.864 15.634 9.734 15.965 9.498 16.19ZM13.305 17.545C12.885 17.894 12.246 18.06 11.465 18.06C10.997 18.06 10.666 18.03 10.441 18V14.083C10.8446 14.0241 11.2521 13.9963 11.66 14C12.417 14 12.909 14.136 13.293 14.426C13.708 14.734 13.968 15.225 13.968 15.93C13.968 16.693 13.689 17.22 13.305 17.545ZM17 14.77H15.468V15.681H16.9V16.415H15.468V18.019H14.562V14.03H17V14.77ZM14 9H13V4L18 9H14Z" fill="white"/>
          </svg>
          Download
          
  
       </button>
        </td>
      </tr>
     </table>
     </div>
     <div class="receipt-history-row list ">
       <table class="w-full ">
        <tr>
          <td class="p-2 whitespace-nowrap ">
            <h5 class="receipt-heading">Payment Id</h5>
            <p class="receipt-history-content">#626622</p>
          </td>
          <td class="p-2 whitespace-nowrap">
            <h5 class="receipt-heading">Payment Date</h5>
            <p class="receipt-history-content">12-jan-2023</p>
          </td>
          <td class="p-2 whitespace-nowrap">
            <h5 class="receipt-heading">Paid Via</h5>
            <p class="receipt-history-content">Visa Card</p>
          </td>
          <td class="p-2 whitespace-nowrap">
            <h5 class="receipt-heading">Payment Status</h5>
            <p class="text-light-green receipt-history-content">Succesfull</p>
          </td>
          <td class="p-2 whitespace-nowrap text-right">
         <button type="button" class="download-button">
          <svg width="24" height="24" class="mr-2.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M8.26653 14.6797C8.08253 14.6797 7.95853 14.6977 7.89453 14.7157V15.8937C7.97053 15.9117 8.06553 15.9167 8.19653 15.9167C8.67553 15.9167 8.97053 15.6747 8.97053 15.2657C8.97053 14.8997 8.71653 14.6797 8.26653 14.6797ZM11.7535 14.6917C11.5535 14.6917 11.4235 14.7097 11.3465 14.7277V17.3377C11.4235 17.3557 11.5475 17.3557 11.6595 17.3557C12.4765 17.3617 13.0085 16.9117 13.0085 15.9597C13.0145 15.1297 12.5295 14.6917 11.7535 14.6917Z" fill="white"/>
            <path d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2ZM9.498 16.19C9.189 16.48 8.733 16.61 8.202 16.61C8.09904 16.6111 7.99613 16.6051 7.894 16.592V18.018H7V14.082C7.40345 14.0218 7.81112 13.9944 8.219 14C8.776 14 9.172 14.106 9.439 14.319C9.693 14.521 9.865 14.852 9.865 15.242C9.864 15.634 9.734 15.965 9.498 16.19ZM13.305 17.545C12.885 17.894 12.246 18.06 11.465 18.06C10.997 18.06 10.666 18.03 10.441 18V14.083C10.8446 14.0241 11.2521 13.9963 11.66 14C12.417 14 12.909 14.136 13.293 14.426C13.708 14.734 13.968 15.225 13.968 15.93C13.968 16.693 13.689 17.22 13.305 17.545ZM17 14.77H15.468V15.681H16.9V16.415H15.468V18.019H14.562V14.03H17V14.77ZM14 9H13V4L18 9H14Z" fill="white"/>
            </svg>
            Download
            
    
         </button>
          </td>
        </tr>
       </table>
       </div>
       <div class="receipt-history-row list ">
         <table class="w-full ">
          <tr>
            <td class="p-2 whitespace-nowrap ">
              <h5 class="receipt-heading">Payment Id</h5>
              <p class="receipt-history-content">#626622</p>
            </td>
            <td class="p-2 whitespace-nowrap">
              <h5 class="receipt-heading">Payment Date</h5>
              <p class="receipt-history-content">12-jan-2023</p>
            </td>
            <td class="p-2 whitespace-nowrap">
              <h5 class="receipt-heading">Paid Via</h5>
              <p class="receipt-history-content">Visa Card</p>
            </td>
            <td class="p-2 whitespace-nowrap">
              <h5 class="receipt-heading">Payment Status</h5>
              <p class="text-light-green receipt-history-content">Succesfull</p>
            </td>
            <td class="p-2 whitespace-nowrap text-right">
           <button type="button" class="download-button">
            <svg width="24" height="24" class="mr-2.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8.26653 14.6797C8.08253 14.6797 7.95853 14.6977 7.89453 14.7157V15.8937C7.97053 15.9117 8.06553 15.9167 8.19653 15.9167C8.67553 15.9167 8.97053 15.6747 8.97053 15.2657C8.97053 14.8997 8.71653 14.6797 8.26653 14.6797ZM11.7535 14.6917C11.5535 14.6917 11.4235 14.7097 11.3465 14.7277V17.3377C11.4235 17.3557 11.5475 17.3557 11.6595 17.3557C12.4765 17.3617 13.0085 16.9117 13.0085 15.9597C13.0145 15.1297 12.5295 14.6917 11.7535 14.6917Z" fill="white"/>
              <path d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2ZM9.498 16.19C9.189 16.48 8.733 16.61 8.202 16.61C8.09904 16.6111 7.99613 16.6051 7.894 16.592V18.018H7V14.082C7.40345 14.0218 7.81112 13.9944 8.219 14C8.776 14 9.172 14.106 9.439 14.319C9.693 14.521 9.865 14.852 9.865 15.242C9.864 15.634 9.734 15.965 9.498 16.19ZM13.305 17.545C12.885 17.894 12.246 18.06 11.465 18.06C10.997 18.06 10.666 18.03 10.441 18V14.083C10.8446 14.0241 11.2521 13.9963 11.66 14C12.417 14 12.909 14.136 13.293 14.426C13.708 14.734 13.968 15.225 13.968 15.93C13.968 16.693 13.689 17.22 13.305 17.545ZM17 14.77H15.468V15.681H16.9V16.415H15.468V18.019H14.562V14.03H17V14.77ZM14 9H13V4L18 9H14Z" fill="white"/>
              </svg>
              Download
              
      
           </button>
            </td>
          </tr>
         </table>
         </div>
         <div class="receipt-history-row list ">
           <table class="w-full ">
            <tr>
              <td class="p-2 whitespace-nowrap ">
                <h5 class="receipt-heading">Payment Id</h5>
                <p class="receipt-history-content">#626622</p>
              </td>
              <td class="p-2 whitespace-nowrap">
                <h5 class="receipt-heading">Payment Date</h5>
                <p class="receipt-history-content">12-jan-2023</p>
              </td>
              <td class="p-2 whitespace-nowrap">
                <h5 class="receipt-heading">Paid Via</h5>
                <p class="receipt-history-content">Visa Card</p>
              </td>
              <td class="p-2 whitespace-nowrap">
                <h5 class="receipt-heading">Payment Status</h5>
                <p class="text-light-green receipt-history-content">Succesfull</p>
              </td>
              <td class="p-2 whitespace-nowrap text-right">
             <button type="button" class="download-button">
              <svg width="24" height="24" class="mr-2.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.26653 14.6797C8.08253 14.6797 7.95853 14.6977 7.89453 14.7157V15.8937C7.97053 15.9117 8.06553 15.9167 8.19653 15.9167C8.67553 15.9167 8.97053 15.6747 8.97053 15.2657C8.97053 14.8997 8.71653 14.6797 8.26653 14.6797ZM11.7535 14.6917C11.5535 14.6917 11.4235 14.7097 11.3465 14.7277V17.3377C11.4235 17.3557 11.5475 17.3557 11.6595 17.3557C12.4765 17.3617 13.0085 16.9117 13.0085 15.9597C13.0145 15.1297 12.5295 14.6917 11.7535 14.6917Z" fill="white"/>
                <path d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2ZM9.498 16.19C9.189 16.48 8.733 16.61 8.202 16.61C8.09904 16.6111 7.99613 16.6051 7.894 16.592V18.018H7V14.082C7.40345 14.0218 7.81112 13.9944 8.219 14C8.776 14 9.172 14.106 9.439 14.319C9.693 14.521 9.865 14.852 9.865 15.242C9.864 15.634 9.734 15.965 9.498 16.19ZM13.305 17.545C12.885 17.894 12.246 18.06 11.465 18.06C10.997 18.06 10.666 18.03 10.441 18V14.083C10.8446 14.0241 11.2521 13.9963 11.66 14C12.417 14 12.909 14.136 13.293 14.426C13.708 14.734 13.968 15.225 13.968 15.93C13.968 16.693 13.689 17.22 13.305 17.545ZM17 14.77H15.468V15.681H16.9V16.415H15.468V18.019H14.562V14.03H17V14.77ZM14 9H13V4L18 9H14Z" fill="white"/>
                </svg>
                Download
                
        
             </button>
              </td>
            </tr>
           </table>
           </div>
           <div class="receipt-history-row list ">
             <table class="w-full ">
              <tr>
                <td class="p-2 whitespace-nowrap ">
                  <h5 class="receipt-heading">Payment Id</h5>
                  <p class="receipt-history-content">#626622</p>
                </td>
                <td class="p-2 whitespace-nowrap">
                  <h5 class="receipt-heading">Payment Date</h5>
                  <p class="receipt-history-content">12-jan-2023</p>
                </td>
                <td class="p-2 whitespace-nowrap">
                  <h5 class="receipt-heading">Paid Via</h5>
                  <p class="receipt-history-content">Visa Card</p>
                </td>
                <td class="p-2 whitespace-nowrap">
                  <h5 class="receipt-heading">Payment Status</h5>
                  <p class="text-light-green receipt-history-content">Succesfull</p>
                </td>
                <td class="p-2 whitespace-nowrap text-right">
               <button type="button" class="download-button">
                <svg width="24" height="24" class="mr-2.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8.26653 14.6797C8.08253 14.6797 7.95853 14.6977 7.89453 14.7157V15.8937C7.97053 15.9117 8.06553 15.9167 8.19653 15.9167C8.67553 15.9167 8.97053 15.6747 8.97053 15.2657C8.97053 14.8997 8.71653 14.6797 8.26653 14.6797ZM11.7535 14.6917C11.5535 14.6917 11.4235 14.7097 11.3465 14.7277V17.3377C11.4235 17.3557 11.5475 17.3557 11.6595 17.3557C12.4765 17.3617 13.0085 16.9117 13.0085 15.9597C13.0145 15.1297 12.5295 14.6917 11.7535 14.6917Z" fill="white"/>
                  <path d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2ZM9.498 16.19C9.189 16.48 8.733 16.61 8.202 16.61C8.09904 16.6111 7.99613 16.6051 7.894 16.592V18.018H7V14.082C7.40345 14.0218 7.81112 13.9944 8.219 14C8.776 14 9.172 14.106 9.439 14.319C9.693 14.521 9.865 14.852 9.865 15.242C9.864 15.634 9.734 15.965 9.498 16.19ZM13.305 17.545C12.885 17.894 12.246 18.06 11.465 18.06C10.997 18.06 10.666 18.03 10.441 18V14.083C10.8446 14.0241 11.2521 13.9963 11.66 14C12.417 14 12.909 14.136 13.293 14.426C13.708 14.734 13.968 15.225 13.968 15.93C13.968 16.693 13.689 17.22 13.305 17.545ZM17 14.77H15.468V15.681H16.9V16.415H15.468V18.019H14.562V14.03H17V14.77ZM14 9H13V4L18 9H14Z" fill="white"/>
                  </svg>
                  Download
                  
          
               </button>
                </td>
              </tr>
             </table>
             </div>
             </div>
     </div>

     <div class="hidden opacity-0 transition-opacity duration-150 ease-linear data-[te-tab-active]:block" id="other-fee-options" role="tabpanel" aria-labelledby="balance-tab">
     
      <h3 class="receipt-history-heading ">Reciepts</h3>
      <p class="receipt-history-content">Lorem ipsum dolor sit amet consectetur. Aliquet tellus massa nibh eu. Nisl congue purus lectus sed.</p>
 <div class="mt-8">
   <div class="receipt-history-row list ">
     <table class="w-full ">
      <tr>
        <td class="p-2 whitespace-nowrap ">
          <h5 class="receipt-heading">Payment Id</h5>
          <p class="receipt-history-content">#626622</p>
        </td>
        <td class="p-2 whitespace-nowrap">
          <h5 class="receipt-heading">Payment Date</h5>
          <p class="receipt-history-content">12-jan-2023</p>
        </td>
        <td class="p-2 whitespace-nowrap">
          <h5 class="receipt-heading">Paid Via</h5>
          <p class="receipt-history-content">Visa Card</p>
        </td>
        <td class="p-2 whitespace-nowrap">
          <h5 class="receipt-heading">Payment Status</h5>
          <p class="text-light-green receipt-history-content">Succesfull</p>
        </td>
        <td class="p-2 whitespace-nowrap text-right">
       <button type="button" class="download-button">
        <svg width="24" height="24" class="mr-2.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M8.26653 14.6797C8.08253 14.6797 7.95853 14.6977 7.89453 14.7157V15.8937C7.97053 15.9117 8.06553 15.9167 8.19653 15.9167C8.67553 15.9167 8.97053 15.6747 8.97053 15.2657C8.97053 14.8997 8.71653 14.6797 8.26653 14.6797ZM11.7535 14.6917C11.5535 14.6917 11.4235 14.7097 11.3465 14.7277V17.3377C11.4235 17.3557 11.5475 17.3557 11.6595 17.3557C12.4765 17.3617 13.0085 16.9117 13.0085 15.9597C13.0145 15.1297 12.5295 14.6917 11.7535 14.6917Z" fill="white"/>
          <path d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2ZM9.498 16.19C9.189 16.48 8.733 16.61 8.202 16.61C8.09904 16.6111 7.99613 16.6051 7.894 16.592V18.018H7V14.082C7.40345 14.0218 7.81112 13.9944 8.219 14C8.776 14 9.172 14.106 9.439 14.319C9.693 14.521 9.865 14.852 9.865 15.242C9.864 15.634 9.734 15.965 9.498 16.19ZM13.305 17.545C12.885 17.894 12.246 18.06 11.465 18.06C10.997 18.06 10.666 18.03 10.441 18V14.083C10.8446 14.0241 11.2521 13.9963 11.66 14C12.417 14 12.909 14.136 13.293 14.426C13.708 14.734 13.968 15.225 13.968 15.93C13.968 16.693 13.689 17.22 13.305 17.545ZM17 14.77H15.468V15.681H16.9V16.415H15.468V18.019H14.562V14.03H17V14.77ZM14 9H13V4L18 9H14Z" fill="white"/>
          </svg>
          Download
          
  
       </button>
        </td>
      </tr>
     </table>
     </div>
     <div class="receipt-history-row list ">
       <table class="w-full ">
        <tr>
          <td class="p-2 whitespace-nowrap ">
            <h5 class="receipt-heading">Payment Id</h5>
            <p class="receipt-history-content">#626622</p>
          </td>
          <td class="p-2 whitespace-nowrap">
            <h5 class="receipt-heading">Payment Date</h5>
            <p class="receipt-history-content">12-jan-2023</p>
          </td>
          <td class="p-2 whitespace-nowrap">
            <h5 class="receipt-heading">Paid Via</h5>
            <p class="receipt-history-content">Visa Card</p>
          </td>
          <td class="p-2 whitespace-nowrap">
            <h5 class="receipt-heading">Payment Status</h5>
            <p class="text-light-green receipt-history-content">Succesfull</p>
          </td>
          <td class="p-2 whitespace-nowrap text-right">
         <button type="button" class="download-button">
          <svg width="24" height="24" class="mr-2.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M8.26653 14.6797C8.08253 14.6797 7.95853 14.6977 7.89453 14.7157V15.8937C7.97053 15.9117 8.06553 15.9167 8.19653 15.9167C8.67553 15.9167 8.97053 15.6747 8.97053 15.2657C8.97053 14.8997 8.71653 14.6797 8.26653 14.6797ZM11.7535 14.6917C11.5535 14.6917 11.4235 14.7097 11.3465 14.7277V17.3377C11.4235 17.3557 11.5475 17.3557 11.6595 17.3557C12.4765 17.3617 13.0085 16.9117 13.0085 15.9597C13.0145 15.1297 12.5295 14.6917 11.7535 14.6917Z" fill="white"/>
            <path d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2ZM9.498 16.19C9.189 16.48 8.733 16.61 8.202 16.61C8.09904 16.6111 7.99613 16.6051 7.894 16.592V18.018H7V14.082C7.40345 14.0218 7.81112 13.9944 8.219 14C8.776 14 9.172 14.106 9.439 14.319C9.693 14.521 9.865 14.852 9.865 15.242C9.864 15.634 9.734 15.965 9.498 16.19ZM13.305 17.545C12.885 17.894 12.246 18.06 11.465 18.06C10.997 18.06 10.666 18.03 10.441 18V14.083C10.8446 14.0241 11.2521 13.9963 11.66 14C12.417 14 12.909 14.136 13.293 14.426C13.708 14.734 13.968 15.225 13.968 15.93C13.968 16.693 13.689 17.22 13.305 17.545ZM17 14.77H15.468V15.681H16.9V16.415H15.468V18.019H14.562V14.03H17V14.77ZM14 9H13V4L18 9H14Z" fill="white"/>
            </svg>
            Download
            
    
         </button>
          </td>
        </tr>
       </table>
       </div>
       <div class="receipt-history-row list ">
         <table class="w-full ">
          <tr>
            <td class="p-2 whitespace-nowrap ">
              <h5 class="receipt-heading">Payment Id</h5>
              <p class="receipt-history-content">#626622</p>
            </td>
            <td class="p-2 whitespace-nowrap">
              <h5 class="receipt-heading">Payment Date</h5>
              <p class="receipt-history-content">12-jan-2023</p>
            </td>
            <td class="p-2 whitespace-nowrap">
              <h5 class="receipt-heading">Paid Via</h5>
              <p class="receipt-history-content">Visa Card</p>
            </td>
            <td class="p-2 whitespace-nowrap">
              <h5 class="receipt-heading">Payment Status</h5>
              <p class="text-light-green receipt-history-content">Succesfull</p>
            </td>
            <td class="p-2 whitespace-nowrap text-right">
           <button type="button" class="download-button">
            <svg width="24" height="24" class="mr-2.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8.26653 14.6797C8.08253 14.6797 7.95853 14.6977 7.89453 14.7157V15.8937C7.97053 15.9117 8.06553 15.9167 8.19653 15.9167C8.67553 15.9167 8.97053 15.6747 8.97053 15.2657C8.97053 14.8997 8.71653 14.6797 8.26653 14.6797ZM11.7535 14.6917C11.5535 14.6917 11.4235 14.7097 11.3465 14.7277V17.3377C11.4235 17.3557 11.5475 17.3557 11.6595 17.3557C12.4765 17.3617 13.0085 16.9117 13.0085 15.9597C13.0145 15.1297 12.5295 14.6917 11.7535 14.6917Z" fill="white"/>
              <path d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2ZM9.498 16.19C9.189 16.48 8.733 16.61 8.202 16.61C8.09904 16.6111 7.99613 16.6051 7.894 16.592V18.018H7V14.082C7.40345 14.0218 7.81112 13.9944 8.219 14C8.776 14 9.172 14.106 9.439 14.319C9.693 14.521 9.865 14.852 9.865 15.242C9.864 15.634 9.734 15.965 9.498 16.19ZM13.305 17.545C12.885 17.894 12.246 18.06 11.465 18.06C10.997 18.06 10.666 18.03 10.441 18V14.083C10.8446 14.0241 11.2521 13.9963 11.66 14C12.417 14 12.909 14.136 13.293 14.426C13.708 14.734 13.968 15.225 13.968 15.93C13.968 16.693 13.689 17.22 13.305 17.545ZM17 14.77H15.468V15.681H16.9V16.415H15.468V18.019H14.562V14.03H17V14.77ZM14 9H13V4L18 9H14Z" fill="white"/>
              </svg>
              Download
              
      
           </button>
            </td>
          </tr>
         </table>
         </div>
         <div class="receipt-history-row list ">
           <table class="w-full ">
            <tr>
              <td class="p-2 whitespace-nowrap ">
                <h5 class="receipt-heading">Payment Id</h5>
                <p class="receipt-history-content">#626622</p>
              </td>
              <td class="p-2 whitespace-nowrap">
                <h5 class="receipt-heading">Payment Date</h5>
                <p class="receipt-history-content">12-jan-2023</p>
              </td>
              <td class="p-2 whitespace-nowrap">
                <h5 class="receipt-heading">Paid Via</h5>
                <p class="receipt-history-content">Visa Card</p>
              </td>
              <td class="p-2 whitespace-nowrap">
                <h5 class="receipt-heading">Payment Status</h5>
                <p class="text-light-green receipt-history-content">Succesfull</p>
              </td>
              <td class="p-2 whitespace-nowrap text-right">
             <button type="button" class="download-button">
              <svg width="24" height="24" class="mr-2.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.26653 14.6797C8.08253 14.6797 7.95853 14.6977 7.89453 14.7157V15.8937C7.97053 15.9117 8.06553 15.9167 8.19653 15.9167C8.67553 15.9167 8.97053 15.6747 8.97053 15.2657C8.97053 14.8997 8.71653 14.6797 8.26653 14.6797ZM11.7535 14.6917C11.5535 14.6917 11.4235 14.7097 11.3465 14.7277V17.3377C11.4235 17.3557 11.5475 17.3557 11.6595 17.3557C12.4765 17.3617 13.0085 16.9117 13.0085 15.9597C13.0145 15.1297 12.5295 14.6917 11.7535 14.6917Z" fill="white"/>
                <path d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2ZM9.498 16.19C9.189 16.48 8.733 16.61 8.202 16.61C8.09904 16.6111 7.99613 16.6051 7.894 16.592V18.018H7V14.082C7.40345 14.0218 7.81112 13.9944 8.219 14C8.776 14 9.172 14.106 9.439 14.319C9.693 14.521 9.865 14.852 9.865 15.242C9.864 15.634 9.734 15.965 9.498 16.19ZM13.305 17.545C12.885 17.894 12.246 18.06 11.465 18.06C10.997 18.06 10.666 18.03 10.441 18V14.083C10.8446 14.0241 11.2521 13.9963 11.66 14C12.417 14 12.909 14.136 13.293 14.426C13.708 14.734 13.968 15.225 13.968 15.93C13.968 16.693 13.689 17.22 13.305 17.545ZM17 14.77H15.468V15.681H16.9V16.415H15.468V18.019H14.562V14.03H17V14.77ZM14 9H13V4L18 9H14Z" fill="white"/>
                </svg>
                Download
                
        
             </button>
              </td>
            </tr>
           </table>
           </div>
           <div class="receipt-history-row list ">
             <table class="w-full ">
              <tr>
                <td class="p-2 whitespace-nowrap ">
                  <h5 class="receipt-heading">Payment Id</h5>
                  <p class="receipt-history-content">#626622</p>
                </td>
                <td class="p-2 whitespace-nowrap">
                  <h5 class="receipt-heading">Payment Date</h5>
                  <p class="receipt-history-content">12-jan-2023</p>
                </td>
                <td class="p-2 whitespace-nowrap">
                  <h5 class="receipt-heading">Paid Via</h5>
                  <p class="receipt-history-content">Visa Card</p>
                </td>
                <td class="p-2 whitespace-nowrap">
                  <h5 class="receipt-heading">Payment Status</h5>
                  <p class="text-light-green receipt-history-content">Succesfull</p>
                </td>
                <td class="p-2 whitespace-nowrap text-right">
               <button type="button" class="download-button">
                <svg width="24" height="24" class="mr-2.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8.26653 14.6797C8.08253 14.6797 7.95853 14.6977 7.89453 14.7157V15.8937C7.97053 15.9117 8.06553 15.9167 8.19653 15.9167C8.67553 15.9167 8.97053 15.6747 8.97053 15.2657C8.97053 14.8997 8.71653 14.6797 8.26653 14.6797ZM11.7535 14.6917C11.5535 14.6917 11.4235 14.7097 11.3465 14.7277V17.3377C11.4235 17.3557 11.5475 17.3557 11.6595 17.3557C12.4765 17.3617 13.0085 16.9117 13.0085 15.9597C13.0145 15.1297 12.5295 14.6917 11.7535 14.6917Z" fill="white"/>
                  <path d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2ZM9.498 16.19C9.189 16.48 8.733 16.61 8.202 16.61C8.09904 16.6111 7.99613 16.6051 7.894 16.592V18.018H7V14.082C7.40345 14.0218 7.81112 13.9944 8.219 14C8.776 14 9.172 14.106 9.439 14.319C9.693 14.521 9.865 14.852 9.865 15.242C9.864 15.634 9.734 15.965 9.498 16.19ZM13.305 17.545C12.885 17.894 12.246 18.06 11.465 18.06C10.997 18.06 10.666 18.03 10.441 18V14.083C10.8446 14.0241 11.2521 13.9963 11.66 14C12.417 14 12.909 14.136 13.293 14.426C13.708 14.734 13.968 15.225 13.968 15.93C13.968 16.693 13.689 17.22 13.305 17.545ZM17 14.77H15.468V15.681H16.9V16.415H15.468V18.019H14.562V14.03H17V14.77ZM14 9H13V4L18 9H14Z" fill="white"/>
                  </svg>
                  Download
                  
          
               </button>
                </td>
              </tr>
             </table>
             </div>
             </div>

     </div>
      

      
      </div>
      </div> 


</div>





    </div>
   
  
    </div>

    
    
   
    </div>
</div>
</div>

<!---main end--->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="node_modules/tw-elements/dist/js/index.min.js"></script>
  <script src="./src/js/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/tw-elements.umd.min.js"></script>
  <script src="./src/js/admin.js"></script>
  

</body>


</html>